#	Name	Description	Concentration (ng/uL)	Plate index i7	Well index (rev. complement) i5
1	10_1_1_A1	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACAAGCTA
2	10_1_1_A2	10uM_Rep1_Plate1	33	ACGAGTGCGT	AAACATCG
3	10_1_1_A3	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACATTGGC
4	10_1_1_A4	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACCACTGT
5	10_1_1_A5	10uM_Rep1_Plate1	33	ACGAGTGCGT	AACGTGAT
6	10_1_1_A6	10uM_Rep1_Plate1	33	ACGAGTGCGT	CGCTGATC
7	10_1_1_A7	10uM_Rep1_Plate1	33	ACGAGTGCGT	CAGATCTG
8	10_1_1_A8	10uM_Rep1_Plate1	33	ACGAGTGCGT	ATGCCTAA
9	10_1_1_A9	10uM_Rep1_Plate1	33	ACGAGTGCGT	CTGTAGCC
10	10_1_1_A10	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGTACAAG
11	10_1_1_A11	10uM_Rep1_Plate1	33	ACGAGTGCGT	CATCAAGT
12	10_1_1_A12	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGTGGTCA
13	10_1_1_B1	10uM_Rep1_Plate1	33	ACGAGTGCGT	AACAACCA
14	10_1_1_B2	10uM_Rep1_Plate1	33	ACGAGTGCGT	AACCGAGA
15	10_1_1_B3	10uM_Rep1_Plate1	33	ACGAGTGCGT	AACGCTTA
16	10_1_1_B4	10uM_Rep1_Plate1	33	ACGAGTGCGT	AAGACGGA
17	10_1_1_B5	10uM_Rep1_Plate1	33	ACGAGTGCGT	AAGGTACA
18	10_1_1_B6	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACACAGAA
19	10_1_1_B7	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACAGCAGA
20	10_1_1_B8	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACCTCCAA
21	10_1_1_B9	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACGCTCGA
22	10_1_1_B10	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACGTATCA
23	10_1_1_B11	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACTATGCA
24	10_1_1_B12	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGAGTCAA
25	10_1_1_C1	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGATCGCA
26	10_1_1_C2	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGCAGGAA
27	10_1_1_C3	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGTCACTA
28	10_1_1_C4	10uM_Rep1_Plate1	33	ACGAGTGCGT	ATCCTGTA
29	10_1_1_C5	10uM_Rep1_Plate1	33	ACGAGTGCGT	ATTGAGGA
30	10_1_1_C6	10uM_Rep1_Plate1	33	ACGAGTGCGT	CAACCACA
31	10_1_1_C7	10uM_Rep1_Plate1	33	ACGAGTGCGT	CAAGACTA
32	10_1_1_C8	10uM_Rep1_Plate1	33	ACGAGTGCGT	CAATGGAA
33	10_1_1_C9	10uM_Rep1_Plate1	33	ACGAGTGCGT	CACTTCGA
34	10_1_1_C10	10uM_Rep1_Plate1	33	ACGAGTGCGT	CAGCGTTA
35	10_1_1_C11	10uM_Rep1_Plate1	33	ACGAGTGCGT	CATACCAA
36	10_1_1_C12	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCAGTTCA
37	10_1_1_D1	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCGAAGTA
38	10_1_1_D2	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCGTGAGA
39	10_1_1_D3	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCTCCTGA
40	10_1_1_D4	10uM_Rep1_Plate1	33	ACGAGTGCGT	CGAACTTA
41	10_1_1_D5	10uM_Rep1_Plate1	33	ACGAGTGCGT	CGACTGGA
42	10_1_1_D6	10uM_Rep1_Plate1	33	ACGAGTGCGT	CGCATACA
43	10_1_1_D7	10uM_Rep1_Plate1	33	ACGAGTGCGT	CTCAATGA
44	10_1_1_D8	10uM_Rep1_Plate1	33	ACGAGTGCGT	CTGAGCCA
45	10_1_1_D9	10uM_Rep1_Plate1	33	ACGAGTGCGT	CTGGCATA
46	10_1_1_D10	10uM_Rep1_Plate1	33	ACGAGTGCGT	GAATCTGA
47	10_1_1_D11	10uM_Rep1_Plate1	33	ACGAGTGCGT	GACTAGTA
48	10_1_1_D12	10uM_Rep1_Plate1	33	ACGAGTGCGT	GAGCTGAA
49	10_1_1_E1	10uM_Rep1_Plate1	33	ACGAGTGCGT	GATAGACA
50	10_1_1_E2	10uM_Rep1_Plate1	33	ACGAGTGCGT	GCCACATA
51	10_1_1_E3	10uM_Rep1_Plate1	33	ACGAGTGCGT	GCGAGTAA
52	10_1_1_E4	10uM_Rep1_Plate1	33	ACGAGTGCGT	GCTAACGA
53	10_1_1_E5	10uM_Rep1_Plate1	33	ACGAGTGCGT	GCTCGGTA
54	10_1_1_E6	10uM_Rep1_Plate1	33	ACGAGTGCGT	GGAGAACA
55	10_1_1_E7	10uM_Rep1_Plate1	33	ACGAGTGCGT	GGTGCGAA
56	10_1_1_E8	10uM_Rep1_Plate1	33	ACGAGTGCGT	GTACGCAA
57	10_1_1_E9	10uM_Rep1_Plate1	33	ACGAGTGCGT	GTCGTAGA
58	10_1_1_E10	10uM_Rep1_Plate1	33	ACGAGTGCGT	GTCTGTCA
59	10_1_1_E11	10uM_Rep1_Plate1	33	ACGAGTGCGT	GTGTTCTA
60	10_1_1_E12	10uM_Rep1_Plate1	33	ACGAGTGCGT	TAGGATGA
61	10_1_1_F1	10uM_Rep1_Plate1	33	ACGAGTGCGT	TATCAGCA
62	10_1_1_F2	10uM_Rep1_Plate1	33	ACGAGTGCGT	TCCGTCTA
63	10_1_1_F3	10uM_Rep1_Plate1	33	ACGAGTGCGT	TCTTCACA
64	10_1_1_F4	10uM_Rep1_Plate1	33	ACGAGTGCGT	TGAAGAGA
65	10_1_1_F5	10uM_Rep1_Plate1	33	ACGAGTGCGT	TGGAACAA
66	10_1_1_F6	10uM_Rep1_Plate1	33	ACGAGTGCGT	TGGCTTCA
67	10_1_1_F7	10uM_Rep1_Plate1	33	ACGAGTGCGT	TGGTGGTA
68	10_1_1_F8	10uM_Rep1_Plate1	33	ACGAGTGCGT	TTCACGCA
69	10_1_1_F9	10uM_Rep1_Plate1	33	ACGAGTGCGT	AACTCACC
70	10_1_1_F10	10uM_Rep1_Plate1	33	ACGAGTGCGT	AAGAGATC
71	10_1_1_F11	10uM_Rep1_Plate1	33	ACGAGTGCGT	AAGGACAC
72	10_1_1_F12	10uM_Rep1_Plate1	33	ACGAGTGCGT	AATCCGTC
73	10_1_1_G1	10uM_Rep1_Plate1	33	ACGAGTGCGT	AATGTTGC
74	10_1_1_G2	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACACGACC
75	10_1_1_G3	10uM_Rep1_Plate1	33	ACGAGTGCGT	ACAGATTC
76	10_1_1_G4	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGATGTAC
77	10_1_1_G5	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGCACCTC
78	10_1_1_G6	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGCCATGC
79	10_1_1_G7	10uM_Rep1_Plate1	33	ACGAGTGCGT	AGGCTAAC
80	10_1_1_G8	10uM_Rep1_Plate1	33	ACGAGTGCGT	ATAGCGAC
81	10_1_1_G9	10uM_Rep1_Plate1	33	ACGAGTGCGT	ATCATTCC
82	10_1_1_G10	10uM_Rep1_Plate1	33	ACGAGTGCGT	ATTGGCTC
83	10_1_1_G11	10uM_Rep1_Plate1	33	ACGAGTGCGT	CAAGGAGC
84	10_1_1_G12	10uM_Rep1_Plate1	33	ACGAGTGCGT	CACCTTAC
85	10_1_1_H1	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCATCCTC
86	10_1_1_H2	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCGACAAC
87	10_1_1_H3	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCTAATCC
88	10_1_1_H4	10uM_Rep1_Plate1	33	ACGAGTGCGT	CCTCTATC
89	10_1_1_H5	10uM_Rep1_Plate1	33	ACGAGTGCGT	CGACACAC
90	10_1_1_H6	10uM_Rep1_Plate1	33	ACGAGTGCGT	CGGATTGC
91	10_1_1_H7	10uM_Rep1_Plate1	33	ACGAGTGCGT	CTAAGGTC
92	10_1_1_H8	10uM_Rep1_Plate1	33	ACGAGTGCGT	GAACAGGC
93	10_1_1_H9	10uM_Rep1_Plate1	33	ACGAGTGCGT	GACAGTGC
94	10_1_1_H10	10uM_Rep1_Plate1	33	ACGAGTGCGT	GAGTTAGC
95	10_1_1_H11	10uM_Rep1_Plate1	33	ACGAGTGCGT	GATGAATC
96	10_1_1_H12	10uM_Rep1_Plate1	33	ACGAGTGCGT	GCCAAGAC
97	10_1_2_A1	10uM_Rep1_Plate2	33	ACGCTCGACA	ACAAGCTA
98	10_1_2_A2	10uM_Rep1_Plate2	33	ACGCTCGACA	AAACATCG
99	10_1_2_A3	10uM_Rep1_Plate2	33	ACGCTCGACA	ACATTGGC
100	10_1_2_A4	10uM_Rep1_Plate2	33	ACGCTCGACA	ACCACTGT
101	10_1_2_A5	10uM_Rep1_Plate2	33	ACGCTCGACA	AACGTGAT
102	10_1_2_A6	10uM_Rep1_Plate2	33	ACGCTCGACA	CGCTGATC
103	10_1_2_A7	10uM_Rep1_Plate2	33	ACGCTCGACA	CAGATCTG
104	10_1_2_A8	10uM_Rep1_Plate2	33	ACGCTCGACA	ATGCCTAA
105	10_1_2_A9	10uM_Rep1_Plate2	33	ACGCTCGACA	CTGTAGCC
106	10_1_2_A10	10uM_Rep1_Plate2	33	ACGCTCGACA	AGTACAAG
107	10_1_2_A11	10uM_Rep1_Plate2	33	ACGCTCGACA	CATCAAGT
108	10_1_2_A12	10uM_Rep1_Plate2	33	ACGCTCGACA	AGTGGTCA
109	10_1_2_B1	10uM_Rep1_Plate2	33	ACGCTCGACA	AACAACCA
110	10_1_2_B2	10uM_Rep1_Plate2	33	ACGCTCGACA	AACCGAGA
111	10_1_2_B3	10uM_Rep1_Plate2	33	ACGCTCGACA	AACGCTTA
112	10_1_2_B4	10uM_Rep1_Plate2	33	ACGCTCGACA	AAGACGGA
113	10_1_2_B5	10uM_Rep1_Plate2	33	ACGCTCGACA	AAGGTACA
114	10_1_2_B6	10uM_Rep1_Plate2	33	ACGCTCGACA	ACACAGAA
115	10_1_2_B7	10uM_Rep1_Plate2	33	ACGCTCGACA	ACAGCAGA
116	10_1_2_B8	10uM_Rep1_Plate2	33	ACGCTCGACA	ACCTCCAA
117	10_1_2_B9	10uM_Rep1_Plate2	33	ACGCTCGACA	ACGCTCGA
118	10_1_2_B10	10uM_Rep1_Plate2	33	ACGCTCGACA	ACGTATCA
119	10_1_2_B11	10uM_Rep1_Plate2	33	ACGCTCGACA	ACTATGCA
120	10_1_2_B12	10uM_Rep1_Plate2	33	ACGCTCGACA	AGAGTCAA
121	10_1_2_C1	10uM_Rep1_Plate2	33	ACGCTCGACA	AGATCGCA
122	10_1_2_C2	10uM_Rep1_Plate2	33	ACGCTCGACA	AGCAGGAA
123	10_1_2_C3	10uM_Rep1_Plate2	33	ACGCTCGACA	AGTCACTA
124	10_1_2_C4	10uM_Rep1_Plate2	33	ACGCTCGACA	ATCCTGTA
125	10_1_2_C5	10uM_Rep1_Plate2	33	ACGCTCGACA	ATTGAGGA
126	10_1_2_C6	10uM_Rep1_Plate2	33	ACGCTCGACA	CAACCACA
127	10_1_2_C7	10uM_Rep1_Plate2	33	ACGCTCGACA	CAAGACTA
128	10_1_2_C8	10uM_Rep1_Plate2	33	ACGCTCGACA	CAATGGAA
129	10_1_2_C9	10uM_Rep1_Plate2	33	ACGCTCGACA	CACTTCGA
130	10_1_2_C10	10uM_Rep1_Plate2	33	ACGCTCGACA	CAGCGTTA
131	10_1_2_C11	10uM_Rep1_Plate2	33	ACGCTCGACA	CATACCAA
132	10_1_2_C12	10uM_Rep1_Plate2	33	ACGCTCGACA	CCAGTTCA
133	10_1_2_D1	10uM_Rep1_Plate2	33	ACGCTCGACA	CCGAAGTA
134	10_1_2_D2	10uM_Rep1_Plate2	33	ACGCTCGACA	CCGTGAGA
135	10_1_2_D3	10uM_Rep1_Plate2	33	ACGCTCGACA	CCTCCTGA
136	10_1_2_D4	10uM_Rep1_Plate2	33	ACGCTCGACA	CGAACTTA
137	10_1_2_D5	10uM_Rep1_Plate2	33	ACGCTCGACA	CGACTGGA
138	10_1_2_D6	10uM_Rep1_Plate2	33	ACGCTCGACA	CGCATACA
139	10_1_2_D7	10uM_Rep1_Plate2	33	ACGCTCGACA	CTCAATGA
140	10_1_2_D8	10uM_Rep1_Plate2	33	ACGCTCGACA	CTGAGCCA
141	10_1_2_D9	10uM_Rep1_Plate2	33	ACGCTCGACA	CTGGCATA
142	10_1_2_D10	10uM_Rep1_Plate2	33	ACGCTCGACA	GAATCTGA
143	10_1_2_D11	10uM_Rep1_Plate2	33	ACGCTCGACA	GACTAGTA
144	10_1_2_D12	10uM_Rep1_Plate2	33	ACGCTCGACA	GAGCTGAA
145	10_1_2_E1	10uM_Rep1_Plate2	33	ACGCTCGACA	GATAGACA
146	10_1_2_E2	10uM_Rep1_Plate2	33	ACGCTCGACA	GCCACATA
147	10_1_2_E3	10uM_Rep1_Plate2	33	ACGCTCGACA	GCGAGTAA
148	10_1_2_E4	10uM_Rep1_Plate2	33	ACGCTCGACA	GCTAACGA
149	10_1_2_E5	10uM_Rep1_Plate2	33	ACGCTCGACA	GCTCGGTA
150	10_1_2_E6	10uM_Rep1_Plate2	33	ACGCTCGACA	GGAGAACA
151	10_1_2_E7	10uM_Rep1_Plate2	33	ACGCTCGACA	GGTGCGAA
152	10_1_2_E8	10uM_Rep1_Plate2	33	ACGCTCGACA	GTACGCAA
153	10_1_2_E9	10uM_Rep1_Plate2	33	ACGCTCGACA	GTCGTAGA
154	10_1_2_E10	10uM_Rep1_Plate2	33	ACGCTCGACA	GTCTGTCA
155	10_1_2_E11	10uM_Rep1_Plate2	33	ACGCTCGACA	GTGTTCTA
156	10_1_2_E12	10uM_Rep1_Plate2	33	ACGCTCGACA	TAGGATGA
157	10_1_2_F1	10uM_Rep1_Plate2	33	ACGCTCGACA	TATCAGCA
158	10_1_2_F2	10uM_Rep1_Plate2	33	ACGCTCGACA	TCCGTCTA
159	10_1_2_F3	10uM_Rep1_Plate2	33	ACGCTCGACA	TCTTCACA
160	10_1_2_F4	10uM_Rep1_Plate2	33	ACGCTCGACA	TGAAGAGA
161	10_1_2_F5	10uM_Rep1_Plate2	33	ACGCTCGACA	TGGAACAA
162	10_1_2_F6	10uM_Rep1_Plate2	33	ACGCTCGACA	TGGCTTCA
163	10_1_2_F7	10uM_Rep1_Plate2	33	ACGCTCGACA	TGGTGGTA
164	10_1_2_F8	10uM_Rep1_Plate2	33	ACGCTCGACA	TTCACGCA
165	10_1_2_F9	10uM_Rep1_Plate2	33	ACGCTCGACA	AACTCACC
166	10_1_2_F10	10uM_Rep1_Plate2	33	ACGCTCGACA	AAGAGATC
167	10_1_2_F11	10uM_Rep1_Plate2	33	ACGCTCGACA	AAGGACAC
168	10_1_2_F12	10uM_Rep1_Plate2	33	ACGCTCGACA	AATCCGTC
169	10_1_2_G1	10uM_Rep1_Plate2	33	ACGCTCGACA	AATGTTGC
170	10_1_2_G2	10uM_Rep1_Plate2	33	ACGCTCGACA	ACACGACC
171	10_1_2_G3	10uM_Rep1_Plate2	33	ACGCTCGACA	ACAGATTC
172	10_1_2_G4	10uM_Rep1_Plate2	33	ACGCTCGACA	AGATGTAC
173	10_1_2_G5	10uM_Rep1_Plate2	33	ACGCTCGACA	AGCACCTC
174	10_1_2_G6	10uM_Rep1_Plate2	33	ACGCTCGACA	AGCCATGC
175	10_1_2_G7	10uM_Rep1_Plate2	33	ACGCTCGACA	AGGCTAAC
176	10_1_2_G8	10uM_Rep1_Plate2	33	ACGCTCGACA	ATAGCGAC
177	10_1_2_G9	10uM_Rep1_Plate2	33	ACGCTCGACA	ATCATTCC
178	10_1_2_G10	10uM_Rep1_Plate2	33	ACGCTCGACA	ATTGGCTC
179	10_1_2_G11	10uM_Rep1_Plate2	33	ACGCTCGACA	CAAGGAGC
180	10_1_2_G12	10uM_Rep1_Plate2	33	ACGCTCGACA	CACCTTAC
181	10_1_2_H1	10uM_Rep1_Plate2	33	ACGCTCGACA	CCATCCTC
182	10_1_2_H2	10uM_Rep1_Plate2	33	ACGCTCGACA	CCGACAAC
183	10_1_2_H3	10uM_Rep1_Plate2	33	ACGCTCGACA	CCTAATCC
184	10_1_2_H4	10uM_Rep1_Plate2	33	ACGCTCGACA	CCTCTATC
185	10_1_2_H5	10uM_Rep1_Plate2	33	ACGCTCGACA	CGACACAC
186	10_1_2_H6	10uM_Rep1_Plate2	33	ACGCTCGACA	CGGATTGC
187	10_1_2_H7	10uM_Rep1_Plate2	33	ACGCTCGACA	CTAAGGTC
188	10_1_2_H8	10uM_Rep1_Plate2	33	ACGCTCGACA	GAACAGGC
189	10_1_2_H9	10uM_Rep1_Plate2	33	ACGCTCGACA	GACAGTGC
190	10_1_2_H10	10uM_Rep1_Plate2	33	ACGCTCGACA	GAGTTAGC
191	10_1_2_H11	10uM_Rep1_Plate2	33	ACGCTCGACA	GATGAATC
192	10_1_2_H12	10uM_Rep1_Plate2	33	ACGCTCGACA	GCCAAGAC
193	10_2_1_A1	10uM_Rep2_Plate1	33	AGACGCACTC	ACAAGCTA
194	10_2_1_A2	10uM_Rep2_Plate1	33	AGACGCACTC	AAACATCG
195	10_2_1_A3	10uM_Rep2_Plate1	33	AGACGCACTC	ACATTGGC
196	10_2_1_A4	10uM_Rep2_Plate1	33	AGACGCACTC	ACCACTGT
197	10_2_1_A5	10uM_Rep2_Plate1	33	AGACGCACTC	AACGTGAT
198	10_2_1_A6	10uM_Rep2_Plate1	33	AGACGCACTC	CGCTGATC
199	10_2_1_A7	10uM_Rep2_Plate1	33	AGACGCACTC	CAGATCTG
200	10_2_1_A8	10uM_Rep2_Plate1	33	AGACGCACTC	ATGCCTAA
201	10_2_1_A9	10uM_Rep2_Plate1	33	AGACGCACTC	CTGTAGCC
202	10_2_1_A10	10uM_Rep2_Plate1	33	AGACGCACTC	AGTACAAG
203	10_2_1_A11	10uM_Rep2_Plate1	33	AGACGCACTC	CATCAAGT
204	10_2_1_A12	10uM_Rep2_Plate1	33	AGACGCACTC	AGTGGTCA
205	10_2_1_B1	10uM_Rep2_Plate1	33	AGACGCACTC	AACAACCA
206	10_2_1_B2	10uM_Rep2_Plate1	33	AGACGCACTC	AACCGAGA
207	10_2_1_B3	10uM_Rep2_Plate1	33	AGACGCACTC	AACGCTTA
208	10_2_1_B4	10uM_Rep2_Plate1	33	AGACGCACTC	AAGACGGA
209	10_2_1_B5	10uM_Rep2_Plate1	33	AGACGCACTC	AAGGTACA
210	10_2_1_B6	10uM_Rep2_Plate1	33	AGACGCACTC	ACACAGAA
211	10_2_1_B7	10uM_Rep2_Plate1	33	AGACGCACTC	ACAGCAGA
212	10_2_1_B8	10uM_Rep2_Plate1	33	AGACGCACTC	ACCTCCAA
213	10_2_1_B9	10uM_Rep2_Plate1	33	AGACGCACTC	ACGCTCGA
214	10_2_1_B10	10uM_Rep2_Plate1	33	AGACGCACTC	ACGTATCA
215	10_2_1_B11	10uM_Rep2_Plate1	33	AGACGCACTC	ACTATGCA
216	10_2_1_B12	10uM_Rep2_Plate1	33	AGACGCACTC	AGAGTCAA
217	10_2_1_C1	10uM_Rep2_Plate1	33	AGACGCACTC	AGATCGCA
218	10_2_1_C2	10uM_Rep2_Plate1	33	AGACGCACTC	AGCAGGAA
219	10_2_1_C3	10uM_Rep2_Plate1	33	AGACGCACTC	AGTCACTA
220	10_2_1_C4	10uM_Rep2_Plate1	33	AGACGCACTC	ATCCTGTA
221	10_2_1_C5	10uM_Rep2_Plate1	33	AGACGCACTC	ATTGAGGA
222	10_2_1_C6	10uM_Rep2_Plate1	33	AGACGCACTC	CAACCACA
223	10_2_1_C7	10uM_Rep2_Plate1	33	AGACGCACTC	CAAGACTA
224	10_2_1_C8	10uM_Rep2_Plate1	33	AGACGCACTC	CAATGGAA
225	10_2_1_C9	10uM_Rep2_Plate1	33	AGACGCACTC	CACTTCGA
226	10_2_1_C10	10uM_Rep2_Plate1	33	AGACGCACTC	CAGCGTTA
227	10_2_1_C11	10uM_Rep2_Plate1	33	AGACGCACTC	CATACCAA
228	10_2_1_C12	10uM_Rep2_Plate1	33	AGACGCACTC	CCAGTTCA
229	10_2_1_D1	10uM_Rep2_Plate1	33	AGACGCACTC	CCGAAGTA
230	10_2_1_D2	10uM_Rep2_Plate1	33	AGACGCACTC	CCGTGAGA
231	10_2_1_D3	10uM_Rep2_Plate1	33	AGACGCACTC	CCTCCTGA
232	10_2_1_D4	10uM_Rep2_Plate1	33	AGACGCACTC	CGAACTTA
233	10_2_1_D5	10uM_Rep2_Plate1	33	AGACGCACTC	CGACTGGA
234	10_2_1_D6	10uM_Rep2_Plate1	33	AGACGCACTC	CGCATACA
235	10_2_1_D7	10uM_Rep2_Plate1	33	AGACGCACTC	CTCAATGA
236	10_2_1_D8	10uM_Rep2_Plate1	33	AGACGCACTC	CTGAGCCA
237	10_2_1_D9	10uM_Rep2_Plate1	33	AGACGCACTC	CTGGCATA
238	10_2_1_D10	10uM_Rep2_Plate1	33	AGACGCACTC	GAATCTGA
239	10_2_1_D11	10uM_Rep2_Plate1	33	AGACGCACTC	GACTAGTA
240	10_2_1_D12	10uM_Rep2_Plate1	33	AGACGCACTC	GAGCTGAA
241	10_2_1_E1	10uM_Rep2_Plate1	33	AGACGCACTC	GATAGACA
242	10_2_1_E2	10uM_Rep2_Plate1	33	AGACGCACTC	GCCACATA
243	10_2_1_E3	10uM_Rep2_Plate1	33	AGACGCACTC	GCGAGTAA
244	10_2_1_E4	10uM_Rep2_Plate1	33	AGACGCACTC	GCTAACGA
245	10_2_1_E5	10uM_Rep2_Plate1	33	AGACGCACTC	GCTCGGTA
246	10_2_1_E6	10uM_Rep2_Plate1	33	AGACGCACTC	GGAGAACA
247	10_2_1_E7	10uM_Rep2_Plate1	33	AGACGCACTC	GGTGCGAA
248	10_2_1_E8	10uM_Rep2_Plate1	33	AGACGCACTC	GTACGCAA
249	10_2_1_E9	10uM_Rep2_Plate1	33	AGACGCACTC	GTCGTAGA
250	10_2_1_E10	10uM_Rep2_Plate1	33	AGACGCACTC	GTCTGTCA
251	10_2_1_E11	10uM_Rep2_Plate1	33	AGACGCACTC	GTGTTCTA
252	10_2_1_E12	10uM_Rep2_Plate1	33	AGACGCACTC	TAGGATGA
253	10_2_1_F1	10uM_Rep2_Plate1	33	AGACGCACTC	TATCAGCA
254	10_2_1_F2	10uM_Rep2_Plate1	33	AGACGCACTC	TCCGTCTA
255	10_2_1_F3	10uM_Rep2_Plate1	33	AGACGCACTC	TCTTCACA
256	10_2_1_F4	10uM_Rep2_Plate1	33	AGACGCACTC	TGAAGAGA
257	10_2_1_F5	10uM_Rep2_Plate1	33	AGACGCACTC	TGGAACAA
258	10_2_1_F6	10uM_Rep2_Plate1	33	AGACGCACTC	TGGCTTCA
259	10_2_1_F7	10uM_Rep2_Plate1	33	AGACGCACTC	TGGTGGTA
260	10_2_1_F8	10uM_Rep2_Plate1	33	AGACGCACTC	TTCACGCA
261	10_2_1_F9	10uM_Rep2_Plate1	33	AGACGCACTC	AACTCACC
262	10_2_1_F10	10uM_Rep2_Plate1	33	AGACGCACTC	AAGAGATC
263	10_2_1_F11	10uM_Rep2_Plate1	33	AGACGCACTC	AAGGACAC
264	10_2_1_F12	10uM_Rep2_Plate1	33	AGACGCACTC	AATCCGTC
265	10_2_1_G1	10uM_Rep2_Plate1	33	AGACGCACTC	AATGTTGC
266	10_2_1_G2	10uM_Rep2_Plate1	33	AGACGCACTC	ACACGACC
267	10_2_1_G3	10uM_Rep2_Plate1	33	AGACGCACTC	ACAGATTC
268	10_2_1_G4	10uM_Rep2_Plate1	33	AGACGCACTC	AGATGTAC
269	10_2_1_G5	10uM_Rep2_Plate1	33	AGACGCACTC	AGCACCTC
270	10_2_1_G6	10uM_Rep2_Plate1	33	AGACGCACTC	AGCCATGC
271	10_2_1_G7	10uM_Rep2_Plate1	33	AGACGCACTC	AGGCTAAC
272	10_2_1_G8	10uM_Rep2_Plate1	33	AGACGCACTC	ATAGCGAC
273	10_2_1_G9	10uM_Rep2_Plate1	33	AGACGCACTC	ATCATTCC
274	10_2_1_G10	10uM_Rep2_Plate1	33	AGACGCACTC	ATTGGCTC
275	10_2_1_G11	10uM_Rep2_Plate1	33	AGACGCACTC	CAAGGAGC
276	10_2_1_G12	10uM_Rep2_Plate1	33	AGACGCACTC	CACCTTAC
277	10_2_1_H1	10uM_Rep2_Plate1	33	AGACGCACTC	CCATCCTC
278	10_2_1_H2	10uM_Rep2_Plate1	33	AGACGCACTC	CCGACAAC
279	10_2_1_H3	10uM_Rep2_Plate1	33	AGACGCACTC	CCTAATCC
280	10_2_1_H4	10uM_Rep2_Plate1	33	AGACGCACTC	CCTCTATC
281	10_2_1_H5	10uM_Rep2_Plate1	33	AGACGCACTC	CGACACAC
282	10_2_1_H6	10uM_Rep2_Plate1	33	AGACGCACTC	CGGATTGC
283	10_2_1_H7	10uM_Rep2_Plate1	33	AGACGCACTC	CTAAGGTC
284	10_2_1_H8	10uM_Rep2_Plate1	33	AGACGCACTC	GAACAGGC
285	10_2_1_H9	10uM_Rep2_Plate1	33	AGACGCACTC	GACAGTGC
286	10_2_1_H10	10uM_Rep2_Plate1	33	AGACGCACTC	GAGTTAGC
287	10_2_1_H11	10uM_Rep2_Plate1	33	AGACGCACTC	GATGAATC
288	10_2_1_H12	10uM_Rep2_Plate1	33	AGACGCACTC	GCCAAGAC
289	10_2_2_A1	10uM_Rep2_Plate2	33	AGCACTGTAG	ACAAGCTA
290	10_2_2_A2	10uM_Rep2_Plate2	33	AGCACTGTAG	AAACATCG
291	10_2_2_A3	10uM_Rep2_Plate2	33	AGCACTGTAG	ACATTGGC
292	10_2_2_A4	10uM_Rep2_Plate2	33	AGCACTGTAG	ACCACTGT
293	10_2_2_A5	10uM_Rep2_Plate2	33	AGCACTGTAG	AACGTGAT
294	10_2_2_A6	10uM_Rep2_Plate2	33	AGCACTGTAG	CGCTGATC
295	10_2_2_A7	10uM_Rep2_Plate2	33	AGCACTGTAG	CAGATCTG
296	10_2_2_A8	10uM_Rep2_Plate2	33	AGCACTGTAG	ATGCCTAA
297	10_2_2_A9	10uM_Rep2_Plate2	33	AGCACTGTAG	CTGTAGCC
298	10_2_2_A10	10uM_Rep2_Plate2	33	AGCACTGTAG	AGTACAAG
299	10_2_2_A11	10uM_Rep2_Plate2	33	AGCACTGTAG	CATCAAGT
300	10_2_2_A12	10uM_Rep2_Plate2	33	AGCACTGTAG	AGTGGTCA
301	10_2_2_B1	10uM_Rep2_Plate2	33	AGCACTGTAG	AACAACCA
302	10_2_2_B2	10uM_Rep2_Plate2	33	AGCACTGTAG	AACCGAGA
303	10_2_2_B3	10uM_Rep2_Plate2	33	AGCACTGTAG	AACGCTTA
304	10_2_2_B4	10uM_Rep2_Plate2	33	AGCACTGTAG	AAGACGGA
305	10_2_2_B5	10uM_Rep2_Plate2	33	AGCACTGTAG	AAGGTACA
306	10_2_2_B6	10uM_Rep2_Plate2	33	AGCACTGTAG	ACACAGAA
307	10_2_2_B7	10uM_Rep2_Plate2	33	AGCACTGTAG	ACAGCAGA
308	10_2_2_B8	10uM_Rep2_Plate2	33	AGCACTGTAG	ACCTCCAA
309	10_2_2_B9	10uM_Rep2_Plate2	33	AGCACTGTAG	ACGCTCGA
310	10_2_2_B10	10uM_Rep2_Plate2	33	AGCACTGTAG	ACGTATCA
311	10_2_2_B11	10uM_Rep2_Plate2	33	AGCACTGTAG	ACTATGCA
312	10_2_2_B12	10uM_Rep2_Plate2	33	AGCACTGTAG	AGAGTCAA
313	10_2_2_C1	10uM_Rep2_Plate2	33	AGCACTGTAG	AGATCGCA
314	10_2_2_C2	10uM_Rep2_Plate2	33	AGCACTGTAG	AGCAGGAA
315	10_2_2_C3	10uM_Rep2_Plate2	33	AGCACTGTAG	AGTCACTA
316	10_2_2_C4	10uM_Rep2_Plate2	33	AGCACTGTAG	ATCCTGTA
317	10_2_2_C5	10uM_Rep2_Plate2	33	AGCACTGTAG	ATTGAGGA
318	10_2_2_C6	10uM_Rep2_Plate2	33	AGCACTGTAG	CAACCACA
319	10_2_2_C7	10uM_Rep2_Plate2	33	AGCACTGTAG	CAAGACTA
320	10_2_2_C8	10uM_Rep2_Plate2	33	AGCACTGTAG	CAATGGAA
321	10_2_2_C9	10uM_Rep2_Plate2	33	AGCACTGTAG	CACTTCGA
322	10_2_2_C10	10uM_Rep2_Plate2	33	AGCACTGTAG	CAGCGTTA
323	10_2_2_C11	10uM_Rep2_Plate2	33	AGCACTGTAG	CATACCAA
324	10_2_2_C12	10uM_Rep2_Plate2	33	AGCACTGTAG	CCAGTTCA
325	10_2_2_D1	10uM_Rep2_Plate2	33	AGCACTGTAG	CCGAAGTA
326	10_2_2_D2	10uM_Rep2_Plate2	33	AGCACTGTAG	CCGTGAGA
327	10_2_2_D3	10uM_Rep2_Plate2	33	AGCACTGTAG	CCTCCTGA
328	10_2_2_D4	10uM_Rep2_Plate2	33	AGCACTGTAG	CGAACTTA
329	10_2_2_D5	10uM_Rep2_Plate2	33	AGCACTGTAG	CGACTGGA
330	10_2_2_D6	10uM_Rep2_Plate2	33	AGCACTGTAG	CGCATACA
331	10_2_2_D7	10uM_Rep2_Plate2	33	AGCACTGTAG	CTCAATGA
332	10_2_2_D8	10uM_Rep2_Plate2	33	AGCACTGTAG	CTGAGCCA
333	10_2_2_D9	10uM_Rep2_Plate2	33	AGCACTGTAG	CTGGCATA
334	10_2_2_D10	10uM_Rep2_Plate2	33	AGCACTGTAG	GAATCTGA
335	10_2_2_D11	10uM_Rep2_Plate2	33	AGCACTGTAG	GACTAGTA
336	10_2_2_D12	10uM_Rep2_Plate2	33	AGCACTGTAG	GAGCTGAA
337	10_2_2_E1	10uM_Rep2_Plate2	33	AGCACTGTAG	GATAGACA
338	10_2_2_E2	10uM_Rep2_Plate2	33	AGCACTGTAG	GCCACATA
339	10_2_2_E3	10uM_Rep2_Plate2	33	AGCACTGTAG	GCGAGTAA
340	10_2_2_E4	10uM_Rep2_Plate2	33	AGCACTGTAG	GCTAACGA
341	10_2_2_E5	10uM_Rep2_Plate2	33	AGCACTGTAG	GCTCGGTA
342	10_2_2_E6	10uM_Rep2_Plate2	33	AGCACTGTAG	GGAGAACA
343	10_2_2_E7	10uM_Rep2_Plate2	33	AGCACTGTAG	GGTGCGAA
344	10_2_2_E8	10uM_Rep2_Plate2	33	AGCACTGTAG	GTACGCAA
345	10_2_2_E9	10uM_Rep2_Plate2	33	AGCACTGTAG	GTCGTAGA
346	10_2_2_E10	10uM_Rep2_Plate2	33	AGCACTGTAG	GTCTGTCA
347	10_2_2_E11	10uM_Rep2_Plate2	33	AGCACTGTAG	GTGTTCTA
348	10_2_2_E12	10uM_Rep2_Plate2	33	AGCACTGTAG	TAGGATGA
349	10_2_2_F1	10uM_Rep2_Plate2	33	AGCACTGTAG	TATCAGCA
350	10_2_2_F2	10uM_Rep2_Plate2	33	AGCACTGTAG	TCCGTCTA
351	10_2_2_F3	10uM_Rep2_Plate2	33	AGCACTGTAG	TCTTCACA
352	10_2_2_F4	10uM_Rep2_Plate2	33	AGCACTGTAG	TGAAGAGA
353	10_2_2_F5	10uM_Rep2_Plate2	33	AGCACTGTAG	TGGAACAA
354	10_2_2_F6	10uM_Rep2_Plate2	33	AGCACTGTAG	TGGCTTCA
355	10_2_2_F7	10uM_Rep2_Plate2	33	AGCACTGTAG	TGGTGGTA
356	10_2_2_F8	10uM_Rep2_Plate2	33	AGCACTGTAG	TTCACGCA
357	10_2_2_F9	10uM_Rep2_Plate2	33	AGCACTGTAG	AACTCACC
358	10_2_2_F10	10uM_Rep2_Plate2	33	AGCACTGTAG	AAGAGATC
359	10_2_2_F11	10uM_Rep2_Plate2	33	AGCACTGTAG	AAGGACAC
360	10_2_2_F12	10uM_Rep2_Plate2	33	AGCACTGTAG	AATCCGTC
361	10_2_2_G1	10uM_Rep2_Plate2	33	AGCACTGTAG	AATGTTGC
362	10_2_2_G2	10uM_Rep2_Plate2	33	AGCACTGTAG	ACACGACC
363	10_2_2_G3	10uM_Rep2_Plate2	33	AGCACTGTAG	ACAGATTC
364	10_2_2_G4	10uM_Rep2_Plate2	33	AGCACTGTAG	AGATGTAC
365	10_2_2_G5	10uM_Rep2_Plate2	33	AGCACTGTAG	AGCACCTC
366	10_2_2_G6	10uM_Rep2_Plate2	33	AGCACTGTAG	AGCCATGC
367	10_2_2_G7	10uM_Rep2_Plate2	33	AGCACTGTAG	AGGCTAAC
368	10_2_2_G8	10uM_Rep2_Plate2	33	AGCACTGTAG	ATAGCGAC
369	10_2_2_G9	10uM_Rep2_Plate2	33	AGCACTGTAG	ATCATTCC
370	10_2_2_G10	10uM_Rep2_Plate2	33	AGCACTGTAG	ATTGGCTC
371	10_2_2_G11	10uM_Rep2_Plate2	33	AGCACTGTAG	CAAGGAGC
372	10_2_2_G12	10uM_Rep2_Plate2	33	AGCACTGTAG	CACCTTAC
373	10_2_2_H1	10uM_Rep2_Plate2	33	AGCACTGTAG	CCATCCTC
374	10_2_2_H2	10uM_Rep2_Plate2	33	AGCACTGTAG	CCGACAAC
375	10_2_2_H3	10uM_Rep2_Plate2	33	AGCACTGTAG	CCTAATCC
376	10_2_2_H4	10uM_Rep2_Plate2	33	AGCACTGTAG	CCTCTATC
377	10_2_2_H5	10uM_Rep2_Plate2	33	AGCACTGTAG	CGACACAC
378	10_2_2_H6	10uM_Rep2_Plate2	33	AGCACTGTAG	CGGATTGC
379	10_2_2_H7	10uM_Rep2_Plate2	33	AGCACTGTAG	CTAAGGTC
380	10_2_2_H8	10uM_Rep2_Plate2	33	AGCACTGTAG	GAACAGGC
381	10_2_2_H9	10uM_Rep2_Plate2	33	AGCACTGTAG	GACAGTGC
382	10_2_2_H10	10uM_Rep2_Plate2	33	AGCACTGTAG	GAGTTAGC
383	10_2_2_H11	10uM_Rep2_Plate2	33	AGCACTGTAG	GATGAATC
384	10_2_2_H12	10uM_Rep2_Plate2	33	AGCACTGTAG	GCCAAGAC
385	10_3_1_A1	10uM_Rep3_Plate1	33	ATCAGACACG	ACAAGCTA
386	10_3_1_A2	10uM_Rep3_Plate1	33	ATCAGACACG	AAACATCG
387	10_3_1_A3	10uM_Rep3_Plate1	33	ATCAGACACG	ACATTGGC
388	10_3_1_A4	10uM_Rep3_Plate1	33	ATCAGACACG	ACCACTGT
389	10_3_1_A5	10uM_Rep3_Plate1	33	ATCAGACACG	AACGTGAT
390	10_3_1_A6	10uM_Rep3_Plate1	33	ATCAGACACG	CGCTGATC
391	10_3_1_A7	10uM_Rep3_Plate1	33	ATCAGACACG	CAGATCTG
392	10_3_1_A8	10uM_Rep3_Plate1	33	ATCAGACACG	ATGCCTAA
393	10_3_1_A9	10uM_Rep3_Plate1	33	ATCAGACACG	CTGTAGCC
394	10_3_1_A10	10uM_Rep3_Plate1	33	ATCAGACACG	AGTACAAG
395	10_3_1_A11	10uM_Rep3_Plate1	33	ATCAGACACG	CATCAAGT
396	10_3_1_A12	10uM_Rep3_Plate1	33	ATCAGACACG	AGTGGTCA
397	10_3_1_B1	10uM_Rep3_Plate1	33	ATCAGACACG	AACAACCA
398	10_3_1_B2	10uM_Rep3_Plate1	33	ATCAGACACG	AACCGAGA
399	10_3_1_B3	10uM_Rep3_Plate1	33	ATCAGACACG	AACGCTTA
400	10_3_1_B4	10uM_Rep3_Plate1	33	ATCAGACACG	AAGACGGA
401	10_3_1_B5	10uM_Rep3_Plate1	33	ATCAGACACG	AAGGTACA
402	10_3_1_B6	10uM_Rep3_Plate1	33	ATCAGACACG	ACACAGAA
403	10_3_1_B7	10uM_Rep3_Plate1	33	ATCAGACACG	ACAGCAGA
404	10_3_1_B8	10uM_Rep3_Plate1	33	ATCAGACACG	ACCTCCAA
405	10_3_1_B9	10uM_Rep3_Plate1	33	ATCAGACACG	ACGCTCGA
406	10_3_1_B10	10uM_Rep3_Plate1	33	ATCAGACACG	ACGTATCA
407	10_3_1_B11	10uM_Rep3_Plate1	33	ATCAGACACG	ACTATGCA
408	10_3_1_B12	10uM_Rep3_Plate1	33	ATCAGACACG	AGAGTCAA
409	10_3_1_C1	10uM_Rep3_Plate1	33	ATCAGACACG	AGATCGCA
410	10_3_1_C2	10uM_Rep3_Plate1	33	ATCAGACACG	AGCAGGAA
411	10_3_1_C3	10uM_Rep3_Plate1	33	ATCAGACACG	AGTCACTA
412	10_3_1_C4	10uM_Rep3_Plate1	33	ATCAGACACG	ATCCTGTA
413	10_3_1_C5	10uM_Rep3_Plate1	33	ATCAGACACG	ATTGAGGA
414	10_3_1_C6	10uM_Rep3_Plate1	33	ATCAGACACG	CAACCACA
415	10_3_1_C7	10uM_Rep3_Plate1	33	ATCAGACACG	CAAGACTA
416	10_3_1_C8	10uM_Rep3_Plate1	33	ATCAGACACG	CAATGGAA
417	10_3_1_C9	10uM_Rep3_Plate1	33	ATCAGACACG	CACTTCGA
418	10_3_1_C10	10uM_Rep3_Plate1	33	ATCAGACACG	CAGCGTTA
419	10_3_1_C11	10uM_Rep3_Plate1	33	ATCAGACACG	CATACCAA
420	10_3_1_C12	10uM_Rep3_Plate1	33	ATCAGACACG	CCAGTTCA
421	10_3_1_D1	10uM_Rep3_Plate1	33	ATCAGACACG	CCGAAGTA
422	10_3_1_D2	10uM_Rep3_Plate1	33	ATCAGACACG	CCGTGAGA
423	10_3_1_D3	10uM_Rep3_Plate1	33	ATCAGACACG	CCTCCTGA
424	10_3_1_D4	10uM_Rep3_Plate1	33	ATCAGACACG	CGAACTTA
425	10_3_1_D5	10uM_Rep3_Plate1	33	ATCAGACACG	CGACTGGA
426	10_3_1_D6	10uM_Rep3_Plate1	33	ATCAGACACG	CGCATACA
427	10_3_1_D7	10uM_Rep3_Plate1	33	ATCAGACACG	CTCAATGA
428	10_3_1_D8	10uM_Rep3_Plate1	33	ATCAGACACG	CTGAGCCA
429	10_3_1_D9	10uM_Rep3_Plate1	33	ATCAGACACG	CTGGCATA
430	10_3_1_D10	10uM_Rep3_Plate1	33	ATCAGACACG	GAATCTGA
431	10_3_1_D11	10uM_Rep3_Plate1	33	ATCAGACACG	GACTAGTA
432	10_3_1_D12	10uM_Rep3_Plate1	33	ATCAGACACG	GAGCTGAA
433	10_3_1_E1	10uM_Rep3_Plate1	33	ATCAGACACG	GATAGACA
434	10_3_1_E2	10uM_Rep3_Plate1	33	ATCAGACACG	GCCACATA
435	10_3_1_E3	10uM_Rep3_Plate1	33	ATCAGACACG	GCGAGTAA
436	10_3_1_E4	10uM_Rep3_Plate1	33	ATCAGACACG	GCTAACGA
437	10_3_1_E5	10uM_Rep3_Plate1	33	ATCAGACACG	GCTCGGTA
438	10_3_1_E6	10uM_Rep3_Plate1	33	ATCAGACACG	GGAGAACA
439	10_3_1_E7	10uM_Rep3_Plate1	33	ATCAGACACG	GGTGCGAA
440	10_3_1_E8	10uM_Rep3_Plate1	33	ATCAGACACG	GTACGCAA
441	10_3_1_E9	10uM_Rep3_Plate1	33	ATCAGACACG	GTCGTAGA
442	10_3_1_E10	10uM_Rep3_Plate1	33	ATCAGACACG	GTCTGTCA
443	10_3_1_E11	10uM_Rep3_Plate1	33	ATCAGACACG	GTGTTCTA
444	10_3_1_E12	10uM_Rep3_Plate1	33	ATCAGACACG	TAGGATGA
445	10_3_1_F1	10uM_Rep3_Plate1	33	ATCAGACACG	TATCAGCA
446	10_3_1_F2	10uM_Rep3_Plate1	33	ATCAGACACG	TCCGTCTA
447	10_3_1_F3	10uM_Rep3_Plate1	33	ATCAGACACG	TCTTCACA
448	10_3_1_F4	10uM_Rep3_Plate1	33	ATCAGACACG	TGAAGAGA
449	10_3_1_F5	10uM_Rep3_Plate1	33	ATCAGACACG	TGGAACAA
450	10_3_1_F6	10uM_Rep3_Plate1	33	ATCAGACACG	TGGCTTCA
451	10_3_1_F7	10uM_Rep3_Plate1	33	ATCAGACACG	TGGTGGTA
452	10_3_1_F8	10uM_Rep3_Plate1	33	ATCAGACACG	TTCACGCA
453	10_3_1_F9	10uM_Rep3_Plate1	33	ATCAGACACG	AACTCACC
454	10_3_1_F10	10uM_Rep3_Plate1	33	ATCAGACACG	AAGAGATC
455	10_3_1_F11	10uM_Rep3_Plate1	33	ATCAGACACG	AAGGACAC
456	10_3_1_F12	10uM_Rep3_Plate1	33	ATCAGACACG	AATCCGTC
457	10_3_1_G1	10uM_Rep3_Plate1	33	ATCAGACACG	AATGTTGC
458	10_3_1_G2	10uM_Rep3_Plate1	33	ATCAGACACG	ACACGACC
459	10_3_1_G3	10uM_Rep3_Plate1	33	ATCAGACACG	ACAGATTC
460	10_3_1_G4	10uM_Rep3_Plate1	33	ATCAGACACG	AGATGTAC
461	10_3_1_G5	10uM_Rep3_Plate1	33	ATCAGACACG	AGCACCTC
462	10_3_1_G6	10uM_Rep3_Plate1	33	ATCAGACACG	AGCCATGC
463	10_3_1_G7	10uM_Rep3_Plate1	33	ATCAGACACG	AGGCTAAC
464	10_3_1_G8	10uM_Rep3_Plate1	33	ATCAGACACG	ATAGCGAC
465	10_3_1_G9	10uM_Rep3_Plate1	33	ATCAGACACG	ATCATTCC
466	10_3_1_G10	10uM_Rep3_Plate1	33	ATCAGACACG	ATTGGCTC
467	10_3_1_G11	10uM_Rep3_Plate1	33	ATCAGACACG	CAAGGAGC
468	10_3_1_G12	10uM_Rep3_Plate1	33	ATCAGACACG	CACCTTAC
469	10_3_1_H1	10uM_Rep3_Plate1	33	ATCAGACACG	CCATCCTC
470	10_3_1_H2	10uM_Rep3_Plate1	33	ATCAGACACG	CCGACAAC
471	10_3_1_H3	10uM_Rep3_Plate1	33	ATCAGACACG	CCTAATCC
472	10_3_1_H4	10uM_Rep3_Plate1	33	ATCAGACACG	CCTCTATC
473	10_3_1_H5	10uM_Rep3_Plate1	33	ATCAGACACG	CGACACAC
474	10_3_1_H6	10uM_Rep3_Plate1	33	ATCAGACACG	CGGATTGC
475	10_3_1_H7	10uM_Rep3_Plate1	33	ATCAGACACG	CTAAGGTC
476	10_3_1_H8	10uM_Rep3_Plate1	33	ATCAGACACG	GAACAGGC
477	10_3_1_H9	10uM_Rep3_Plate1	33	ATCAGACACG	GACAGTGC
478	10_3_1_H10	10uM_Rep3_Plate1	33	ATCAGACACG	GAGTTAGC
479	10_3_1_H11	10uM_Rep3_Plate1	33	ATCAGACACG	GATGAATC
480	10_3_1_H12	10uM_Rep3_Plate1	33	ATCAGACACG	GCCAAGAC
481	10_3_2_A1	10uM_Rep3_Plate2	33	ATATCGCGAG	ACAAGCTA
482	10_3_2_A2	10uM_Rep3_Plate2	33	ATATCGCGAG	AAACATCG
483	10_3_2_A3	10uM_Rep3_Plate2	33	ATATCGCGAG	ACATTGGC
484	10_3_2_A4	10uM_Rep3_Plate2	33	ATATCGCGAG	ACCACTGT
485	10_3_2_A5	10uM_Rep3_Plate2	33	ATATCGCGAG	AACGTGAT
486	10_3_2_A6	10uM_Rep3_Plate2	33	ATATCGCGAG	CGCTGATC
487	10_3_2_A7	10uM_Rep3_Plate2	33	ATATCGCGAG	CAGATCTG
488	10_3_2_A8	10uM_Rep3_Plate2	33	ATATCGCGAG	ATGCCTAA
489	10_3_2_A9	10uM_Rep3_Plate2	33	ATATCGCGAG	CTGTAGCC
490	10_3_2_A10	10uM_Rep3_Plate2	33	ATATCGCGAG	AGTACAAG
491	10_3_2_A11	10uM_Rep3_Plate2	33	ATATCGCGAG	CATCAAGT
492	10_3_2_A12	10uM_Rep3_Plate2	33	ATATCGCGAG	AGTGGTCA
493	10_3_2_B1	10uM_Rep3_Plate2	33	ATATCGCGAG	AACAACCA
494	10_3_2_B2	10uM_Rep3_Plate2	33	ATATCGCGAG	AACCGAGA
495	10_3_2_B3	10uM_Rep3_Plate2	33	ATATCGCGAG	AACGCTTA
496	10_3_2_B4	10uM_Rep3_Plate2	33	ATATCGCGAG	AAGACGGA
497	10_3_2_B5	10uM_Rep3_Plate2	33	ATATCGCGAG	AAGGTACA
498	10_3_2_B6	10uM_Rep3_Plate2	33	ATATCGCGAG	ACACAGAA
499	10_3_2_B7	10uM_Rep3_Plate2	33	ATATCGCGAG	ACAGCAGA
500	10_3_2_B8	10uM_Rep3_Plate2	33	ATATCGCGAG	ACCTCCAA
501	10_3_2_B9	10uM_Rep3_Plate2	33	ATATCGCGAG	ACGCTCGA
502	10_3_2_B10	10uM_Rep3_Plate2	33	ATATCGCGAG	ACGTATCA
503	10_3_2_B11	10uM_Rep3_Plate2	33	ATATCGCGAG	ACTATGCA
504	10_3_2_B12	10uM_Rep3_Plate2	33	ATATCGCGAG	AGAGTCAA
505	10_3_2_C1	10uM_Rep3_Plate2	33	ATATCGCGAG	AGATCGCA
506	10_3_2_C2	10uM_Rep3_Plate2	33	ATATCGCGAG	AGCAGGAA
507	10_3_2_C3	10uM_Rep3_Plate2	33	ATATCGCGAG	AGTCACTA
508	10_3_2_C4	10uM_Rep3_Plate2	33	ATATCGCGAG	ATCCTGTA
509	10_3_2_C5	10uM_Rep3_Plate2	33	ATATCGCGAG	ATTGAGGA
510	10_3_2_C6	10uM_Rep3_Plate2	33	ATATCGCGAG	CAACCACA
511	10_3_2_C7	10uM_Rep3_Plate2	33	ATATCGCGAG	CAAGACTA
512	10_3_2_C8	10uM_Rep3_Plate2	33	ATATCGCGAG	CAATGGAA
513	10_3_2_C9	10uM_Rep3_Plate2	33	ATATCGCGAG	CACTTCGA
514	10_3_2_C10	10uM_Rep3_Plate2	33	ATATCGCGAG	CAGCGTTA
515	10_3_2_C11	10uM_Rep3_Plate2	33	ATATCGCGAG	CATACCAA
516	10_3_2_C12	10uM_Rep3_Plate2	33	ATATCGCGAG	CCAGTTCA
517	10_3_2_D1	10uM_Rep3_Plate2	33	ATATCGCGAG	CCGAAGTA
518	10_3_2_D2	10uM_Rep3_Plate2	33	ATATCGCGAG	CCGTGAGA
519	10_3_2_D3	10uM_Rep3_Plate2	33	ATATCGCGAG	CCTCCTGA
520	10_3_2_D4	10uM_Rep3_Plate2	33	ATATCGCGAG	CGAACTTA
521	10_3_2_D5	10uM_Rep3_Plate2	33	ATATCGCGAG	CGACTGGA
522	10_3_2_D6	10uM_Rep3_Plate2	33	ATATCGCGAG	CGCATACA
523	10_3_2_D7	10uM_Rep3_Plate2	33	ATATCGCGAG	CTCAATGA
524	10_3_2_D8	10uM_Rep3_Plate2	33	ATATCGCGAG	CTGAGCCA
525	10_3_2_D9	10uM_Rep3_Plate2	33	ATATCGCGAG	CTGGCATA
526	10_3_2_D10	10uM_Rep3_Plate2	33	ATATCGCGAG	GAATCTGA
527	10_3_2_D11	10uM_Rep3_Plate2	33	ATATCGCGAG	GACTAGTA
528	10_3_2_D12	10uM_Rep3_Plate2	33	ATATCGCGAG	GAGCTGAA
529	10_3_2_E1	10uM_Rep3_Plate2	33	ATATCGCGAG	GATAGACA
530	10_3_2_E2	10uM_Rep3_Plate2	33	ATATCGCGAG	GCCACATA
531	10_3_2_E3	10uM_Rep3_Plate2	33	ATATCGCGAG	GCGAGTAA
532	10_3_2_E4	10uM_Rep3_Plate2	33	ATATCGCGAG	GCTAACGA
533	10_3_2_E5	10uM_Rep3_Plate2	33	ATATCGCGAG	GCTCGGTA
534	10_3_2_E6	10uM_Rep3_Plate2	33	ATATCGCGAG	GGAGAACA
535	10_3_2_E7	10uM_Rep3_Plate2	33	ATATCGCGAG	GGTGCGAA
536	10_3_2_E8	10uM_Rep3_Plate2	33	ATATCGCGAG	GTACGCAA
537	10_3_2_E9	10uM_Rep3_Plate2	33	ATATCGCGAG	GTCGTAGA
538	10_3_2_E10	10uM_Rep3_Plate2	33	ATATCGCGAG	GTCTGTCA
539	10_3_2_E11	10uM_Rep3_Plate2	33	ATATCGCGAG	GTGTTCTA
540	10_3_2_E12	10uM_Rep3_Plate2	33	ATATCGCGAG	TAGGATGA
541	10_3_2_F1	10uM_Rep3_Plate2	33	ATATCGCGAG	TATCAGCA
542	10_3_2_F2	10uM_Rep3_Plate2	33	ATATCGCGAG	TCCGTCTA
543	10_3_2_F3	10uM_Rep3_Plate2	33	ATATCGCGAG	TCTTCACA
544	10_3_2_F4	10uM_Rep3_Plate2	33	ATATCGCGAG	TGAAGAGA
545	10_3_2_F5	10uM_Rep3_Plate2	33	ATATCGCGAG	TGGAACAA
546	10_3_2_F6	10uM_Rep3_Plate2	33	ATATCGCGAG	TGGCTTCA
547	10_3_2_F7	10uM_Rep3_Plate2	33	ATATCGCGAG	TGGTGGTA
548	10_3_2_F8	10uM_Rep3_Plate2	33	ATATCGCGAG	TTCACGCA
549	10_3_2_F9	10uM_Rep3_Plate2	33	ATATCGCGAG	AACTCACC
550	10_3_2_F10	10uM_Rep3_Plate2	33	ATATCGCGAG	AAGAGATC
551	10_3_2_F11	10uM_Rep3_Plate2	33	ATATCGCGAG	AAGGACAC
552	10_3_2_F12	10uM_Rep3_Plate2	33	ATATCGCGAG	AATCCGTC
553	10_3_2_G1	10uM_Rep3_Plate2	33	ATATCGCGAG	AATGTTGC
554	10_3_2_G2	10uM_Rep3_Plate2	33	ATATCGCGAG	ACACGACC
555	10_3_2_G3	10uM_Rep3_Plate2	33	ATATCGCGAG	ACAGATTC
556	10_3_2_G4	10uM_Rep3_Plate2	33	ATATCGCGAG	AGATGTAC
557	10_3_2_G5	10uM_Rep3_Plate2	33	ATATCGCGAG	AGCACCTC
558	10_3_2_G6	10uM_Rep3_Plate2	33	ATATCGCGAG	AGCCATGC
559	10_3_2_G7	10uM_Rep3_Plate2	33	ATATCGCGAG	AGGCTAAC
560	10_3_2_G8	10uM_Rep3_Plate2	33	ATATCGCGAG	ATAGCGAC
561	10_3_2_G9	10uM_Rep3_Plate2	33	ATATCGCGAG	ATCATTCC
562	10_3_2_G10	10uM_Rep3_Plate2	33	ATATCGCGAG	ATTGGCTC
563	10_3_2_G11	10uM_Rep3_Plate2	33	ATATCGCGAG	CAAGGAGC
564	10_3_2_G12	10uM_Rep3_Plate2	33	ATATCGCGAG	CACCTTAC
565	10_3_2_H1	10uM_Rep3_Plate2	33	ATATCGCGAG	CCATCCTC
566	10_3_2_H2	10uM_Rep3_Plate2	33	ATATCGCGAG	CCGACAAC
567	10_3_2_H3	10uM_Rep3_Plate2	33	ATATCGCGAG	CCTAATCC
568	10_3_2_H4	10uM_Rep3_Plate2	33	ATATCGCGAG	CCTCTATC
569	10_3_2_H5	10uM_Rep3_Plate2	33	ATATCGCGAG	CGACACAC
570	10_3_2_H6	10uM_Rep3_Plate2	33	ATATCGCGAG	CGGATTGC
571	10_3_2_H7	10uM_Rep3_Plate2	33	ATATCGCGAG	CTAAGGTC
572	10_3_2_H8	10uM_Rep3_Plate2	33	ATATCGCGAG	GAACAGGC
573	10_3_2_H9	10uM_Rep3_Plate2	33	ATATCGCGAG	GACAGTGC
574	10_3_2_H10	10uM_Rep3_Plate2	33	ATATCGCGAG	GAGTTAGC
575	10_3_2_H11	10uM_Rep3_Plate2	33	ATATCGCGAG	GATGAATC
576	10_3_2_H12	10uM_Rep3_Plate2	33	ATATCGCGAG	GCCAAGAC
577	1_1_1_A1	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACAAGCTA
578	1_1_1_A2	1uM_Rep1_Plate1	33	CGTGTCTCTA	AAACATCG
579	1_1_1_A3	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACATTGGC
580	1_1_1_A4	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACCACTGT
581	1_1_1_A5	1uM_Rep1_Plate1	33	CGTGTCTCTA	AACGTGAT
582	1_1_1_A6	1uM_Rep1_Plate1	33	CGTGTCTCTA	CGCTGATC
583	1_1_1_A7	1uM_Rep1_Plate1	33	CGTGTCTCTA	CAGATCTG
584	1_1_1_A8	1uM_Rep1_Plate1	33	CGTGTCTCTA	ATGCCTAA
585	1_1_1_A9	1uM_Rep1_Plate1	33	CGTGTCTCTA	CTGTAGCC
586	1_1_1_A10	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGTACAAG
587	1_1_1_A11	1uM_Rep1_Plate1	33	CGTGTCTCTA	CATCAAGT
588	1_1_1_A12	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGTGGTCA
589	1_1_1_B1	1uM_Rep1_Plate1	33	CGTGTCTCTA	AACAACCA
590	1_1_1_B2	1uM_Rep1_Plate1	33	CGTGTCTCTA	AACCGAGA
591	1_1_1_B3	1uM_Rep1_Plate1	33	CGTGTCTCTA	AACGCTTA
592	1_1_1_B4	1uM_Rep1_Plate1	33	CGTGTCTCTA	AAGACGGA
593	1_1_1_B5	1uM_Rep1_Plate1	33	CGTGTCTCTA	AAGGTACA
594	1_1_1_B6	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACACAGAA
595	1_1_1_B7	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACAGCAGA
596	1_1_1_B8	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACCTCCAA
597	1_1_1_B9	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACGCTCGA
598	1_1_1_B10	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACGTATCA
599	1_1_1_B11	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACTATGCA
600	1_1_1_B12	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGAGTCAA
601	1_1_1_C1	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGATCGCA
602	1_1_1_C2	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGCAGGAA
603	1_1_1_C3	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGTCACTA
604	1_1_1_C4	1uM_Rep1_Plate1	33	CGTGTCTCTA	ATCCTGTA
605	1_1_1_C5	1uM_Rep1_Plate1	33	CGTGTCTCTA	ATTGAGGA
606	1_1_1_C6	1uM_Rep1_Plate1	33	CGTGTCTCTA	CAACCACA
607	1_1_1_C7	1uM_Rep1_Plate1	33	CGTGTCTCTA	CAAGACTA
608	1_1_1_C8	1uM_Rep1_Plate1	33	CGTGTCTCTA	CAATGGAA
609	1_1_1_C9	1uM_Rep1_Plate1	33	CGTGTCTCTA	CACTTCGA
610	1_1_1_C10	1uM_Rep1_Plate1	33	CGTGTCTCTA	CAGCGTTA
611	1_1_1_C11	1uM_Rep1_Plate1	33	CGTGTCTCTA	CATACCAA
612	1_1_1_C12	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCAGTTCA
613	1_1_1_D1	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCGAAGTA
614	1_1_1_D2	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCGTGAGA
615	1_1_1_D3	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCTCCTGA
616	1_1_1_D4	1uM_Rep1_Plate1	33	CGTGTCTCTA	CGAACTTA
617	1_1_1_D5	1uM_Rep1_Plate1	33	CGTGTCTCTA	CGACTGGA
618	1_1_1_D6	1uM_Rep1_Plate1	33	CGTGTCTCTA	CGCATACA
619	1_1_1_D7	1uM_Rep1_Plate1	33	CGTGTCTCTA	CTCAATGA
620	1_1_1_D8	1uM_Rep1_Plate1	33	CGTGTCTCTA	CTGAGCCA
621	1_1_1_D9	1uM_Rep1_Plate1	33	CGTGTCTCTA	CTGGCATA
622	1_1_1_D10	1uM_Rep1_Plate1	33	CGTGTCTCTA	GAATCTGA
623	1_1_1_D11	1uM_Rep1_Plate1	33	CGTGTCTCTA	GACTAGTA
624	1_1_1_D12	1uM_Rep1_Plate1	33	CGTGTCTCTA	GAGCTGAA
625	1_1_1_E1	1uM_Rep1_Plate1	33	CGTGTCTCTA	GATAGACA
626	1_1_1_E2	1uM_Rep1_Plate1	33	CGTGTCTCTA	GCCACATA
627	1_1_1_E3	1uM_Rep1_Plate1	33	CGTGTCTCTA	GCGAGTAA
628	1_1_1_E4	1uM_Rep1_Plate1	33	CGTGTCTCTA	GCTAACGA
629	1_1_1_E5	1uM_Rep1_Plate1	33	CGTGTCTCTA	GCTCGGTA
630	1_1_1_E6	1uM_Rep1_Plate1	33	CGTGTCTCTA	GGAGAACA
631	1_1_1_E7	1uM_Rep1_Plate1	33	CGTGTCTCTA	GGTGCGAA
632	1_1_1_E8	1uM_Rep1_Plate1	33	CGTGTCTCTA	GTACGCAA
633	1_1_1_E9	1uM_Rep1_Plate1	33	CGTGTCTCTA	GTCGTAGA
634	1_1_1_E10	1uM_Rep1_Plate1	33	CGTGTCTCTA	GTCTGTCA
635	1_1_1_E11	1uM_Rep1_Plate1	33	CGTGTCTCTA	GTGTTCTA
636	1_1_1_E12	1uM_Rep1_Plate1	33	CGTGTCTCTA	TAGGATGA
637	1_1_1_F1	1uM_Rep1_Plate1	33	CGTGTCTCTA	TATCAGCA
638	1_1_1_F2	1uM_Rep1_Plate1	33	CGTGTCTCTA	TCCGTCTA
639	1_1_1_F3	1uM_Rep1_Plate1	33	CGTGTCTCTA	TCTTCACA
640	1_1_1_F4	1uM_Rep1_Plate1	33	CGTGTCTCTA	TGAAGAGA
641	1_1_1_F5	1uM_Rep1_Plate1	33	CGTGTCTCTA	TGGAACAA
642	1_1_1_F6	1uM_Rep1_Plate1	33	CGTGTCTCTA	TGGCTTCA
643	1_1_1_F7	1uM_Rep1_Plate1	33	CGTGTCTCTA	TGGTGGTA
644	1_1_1_F8	1uM_Rep1_Plate1	33	CGTGTCTCTA	TTCACGCA
645	1_1_1_F9	1uM_Rep1_Plate1	33	CGTGTCTCTA	AACTCACC
646	1_1_1_F10	1uM_Rep1_Plate1	33	CGTGTCTCTA	AAGAGATC
647	1_1_1_F11	1uM_Rep1_Plate1	33	CGTGTCTCTA	AAGGACAC
648	1_1_1_F12	1uM_Rep1_Plate1	33	CGTGTCTCTA	AATCCGTC
649	1_1_1_G1	1uM_Rep1_Plate1	33	CGTGTCTCTA	AATGTTGC
650	1_1_1_G2	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACACGACC
651	1_1_1_G3	1uM_Rep1_Plate1	33	CGTGTCTCTA	ACAGATTC
652	1_1_1_G4	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGATGTAC
653	1_1_1_G5	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGCACCTC
654	1_1_1_G6	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGCCATGC
655	1_1_1_G7	1uM_Rep1_Plate1	33	CGTGTCTCTA	AGGCTAAC
656	1_1_1_G8	1uM_Rep1_Plate1	33	CGTGTCTCTA	ATAGCGAC
657	1_1_1_G9	1uM_Rep1_Plate1	33	CGTGTCTCTA	ATCATTCC
658	1_1_1_G10	1uM_Rep1_Plate1	33	CGTGTCTCTA	ATTGGCTC
659	1_1_1_G11	1uM_Rep1_Plate1	33	CGTGTCTCTA	CAAGGAGC
660	1_1_1_G12	1uM_Rep1_Plate1	33	CGTGTCTCTA	CACCTTAC
661	1_1_1_H1	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCATCCTC
662	1_1_1_H2	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCGACAAC
663	1_1_1_H3	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCTAATCC
664	1_1_1_H4	1uM_Rep1_Plate1	33	CGTGTCTCTA	CCTCTATC
665	1_1_1_H5	1uM_Rep1_Plate1	33	CGTGTCTCTA	CGACACAC
666	1_1_1_H6	1uM_Rep1_Plate1	33	CGTGTCTCTA	CGGATTGC
667	1_1_1_H7	1uM_Rep1_Plate1	33	CGTGTCTCTA	CTAAGGTC
668	1_1_1_H8	1uM_Rep1_Plate1	33	CGTGTCTCTA	GAACAGGC
669	1_1_1_H9	1uM_Rep1_Plate1	33	CGTGTCTCTA	GACAGTGC
670	1_1_1_H10	1uM_Rep1_Plate1	33	CGTGTCTCTA	GAGTTAGC
671	1_1_1_H11	1uM_Rep1_Plate1	33	CGTGTCTCTA	GATGAATC
672	1_1_1_H12	1uM_Rep1_Plate1	33	CGTGTCTCTA	GCCAAGAC
673	1_1_2_A1	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACAAGCTA
674	1_1_2_A2	1uM_Rep1_Plate2	33	CTCGCGTGTC	AAACATCG
675	1_1_2_A3	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACATTGGC
676	1_1_2_A4	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACCACTGT
677	1_1_2_A5	1uM_Rep1_Plate2	33	CTCGCGTGTC	AACGTGAT
678	1_1_2_A6	1uM_Rep1_Plate2	33	CTCGCGTGTC	CGCTGATC
679	1_1_2_A7	1uM_Rep1_Plate2	33	CTCGCGTGTC	CAGATCTG
680	1_1_2_A8	1uM_Rep1_Plate2	33	CTCGCGTGTC	ATGCCTAA
681	1_1_2_A9	1uM_Rep1_Plate2	33	CTCGCGTGTC	CTGTAGCC
682	1_1_2_A10	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGTACAAG
683	1_1_2_A11	1uM_Rep1_Plate2	33	CTCGCGTGTC	CATCAAGT
684	1_1_2_A12	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGTGGTCA
685	1_1_2_B1	1uM_Rep1_Plate2	33	CTCGCGTGTC	AACAACCA
686	1_1_2_B2	1uM_Rep1_Plate2	33	CTCGCGTGTC	AACCGAGA
687	1_1_2_B3	1uM_Rep1_Plate2	33	CTCGCGTGTC	AACGCTTA
688	1_1_2_B4	1uM_Rep1_Plate2	33	CTCGCGTGTC	AAGACGGA
689	1_1_2_B5	1uM_Rep1_Plate2	33	CTCGCGTGTC	AAGGTACA
690	1_1_2_B6	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACACAGAA
691	1_1_2_B7	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACAGCAGA
692	1_1_2_B8	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACCTCCAA
693	1_1_2_B9	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACGCTCGA
694	1_1_2_B10	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACGTATCA
695	1_1_2_B11	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACTATGCA
696	1_1_2_B12	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGAGTCAA
697	1_1_2_C1	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGATCGCA
698	1_1_2_C2	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGCAGGAA
699	1_1_2_C3	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGTCACTA
700	1_1_2_C4	1uM_Rep1_Plate2	33	CTCGCGTGTC	ATCCTGTA
701	1_1_2_C5	1uM_Rep1_Plate2	33	CTCGCGTGTC	ATTGAGGA
702	1_1_2_C6	1uM_Rep1_Plate2	33	CTCGCGTGTC	CAACCACA
703	1_1_2_C7	1uM_Rep1_Plate2	33	CTCGCGTGTC	CAAGACTA
704	1_1_2_C8	1uM_Rep1_Plate2	33	CTCGCGTGTC	CAATGGAA
705	1_1_2_C9	1uM_Rep1_Plate2	33	CTCGCGTGTC	CACTTCGA
706	1_1_2_C10	1uM_Rep1_Plate2	33	CTCGCGTGTC	CAGCGTTA
707	1_1_2_C11	1uM_Rep1_Plate2	33	CTCGCGTGTC	CATACCAA
708	1_1_2_C12	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCAGTTCA
709	1_1_2_D1	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCGAAGTA
710	1_1_2_D2	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCGTGAGA
711	1_1_2_D3	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCTCCTGA
712	1_1_2_D4	1uM_Rep1_Plate2	33	CTCGCGTGTC	CGAACTTA
713	1_1_2_D5	1uM_Rep1_Plate2	33	CTCGCGTGTC	CGACTGGA
714	1_1_2_D6	1uM_Rep1_Plate2	33	CTCGCGTGTC	CGCATACA
715	1_1_2_D7	1uM_Rep1_Plate2	33	CTCGCGTGTC	CTCAATGA
716	1_1_2_D8	1uM_Rep1_Plate2	33	CTCGCGTGTC	CTGAGCCA
717	1_1_2_D9	1uM_Rep1_Plate2	33	CTCGCGTGTC	CTGGCATA
718	1_1_2_D10	1uM_Rep1_Plate2	33	CTCGCGTGTC	GAATCTGA
719	1_1_2_D11	1uM_Rep1_Plate2	33	CTCGCGTGTC	GACTAGTA
720	1_1_2_D12	1uM_Rep1_Plate2	33	CTCGCGTGTC	GAGCTGAA
721	1_1_2_E1	1uM_Rep1_Plate2	33	CTCGCGTGTC	GATAGACA
722	1_1_2_E2	1uM_Rep1_Plate2	33	CTCGCGTGTC	GCCACATA
723	1_1_2_E3	1uM_Rep1_Plate2	33	CTCGCGTGTC	GCGAGTAA
724	1_1_2_E4	1uM_Rep1_Plate2	33	CTCGCGTGTC	GCTAACGA
725	1_1_2_E5	1uM_Rep1_Plate2	33	CTCGCGTGTC	GCTCGGTA
726	1_1_2_E6	1uM_Rep1_Plate2	33	CTCGCGTGTC	GGAGAACA
727	1_1_2_E7	1uM_Rep1_Plate2	33	CTCGCGTGTC	GGTGCGAA
728	1_1_2_E8	1uM_Rep1_Plate2	33	CTCGCGTGTC	GTACGCAA
729	1_1_2_E9	1uM_Rep1_Plate2	33	CTCGCGTGTC	GTCGTAGA
730	1_1_2_E10	1uM_Rep1_Plate2	33	CTCGCGTGTC	GTCTGTCA
731	1_1_2_E11	1uM_Rep1_Plate2	33	CTCGCGTGTC	GTGTTCTA
732	1_1_2_E12	1uM_Rep1_Plate2	33	CTCGCGTGTC	TAGGATGA
733	1_1_2_F1	1uM_Rep1_Plate2	33	CTCGCGTGTC	TATCAGCA
734	1_1_2_F2	1uM_Rep1_Plate2	33	CTCGCGTGTC	TCCGTCTA
735	1_1_2_F3	1uM_Rep1_Plate2	33	CTCGCGTGTC	TCTTCACA
736	1_1_2_F4	1uM_Rep1_Plate2	33	CTCGCGTGTC	TGAAGAGA
737	1_1_2_F5	1uM_Rep1_Plate2	33	CTCGCGTGTC	TGGAACAA
738	1_1_2_F6	1uM_Rep1_Plate2	33	CTCGCGTGTC	TGGCTTCA
739	1_1_2_F7	1uM_Rep1_Plate2	33	CTCGCGTGTC	TGGTGGTA
740	1_1_2_F8	1uM_Rep1_Plate2	33	CTCGCGTGTC	TTCACGCA
741	1_1_2_F9	1uM_Rep1_Plate2	33	CTCGCGTGTC	AACTCACC
742	1_1_2_F10	1uM_Rep1_Plate2	33	CTCGCGTGTC	AAGAGATC
743	1_1_2_F11	1uM_Rep1_Plate2	33	CTCGCGTGTC	AAGGACAC
744	1_1_2_F12	1uM_Rep1_Plate2	33	CTCGCGTGTC	AATCCGTC
745	1_1_2_G1	1uM_Rep1_Plate2	33	CTCGCGTGTC	AATGTTGC
746	1_1_2_G2	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACACGACC
747	1_1_2_G3	1uM_Rep1_Plate2	33	CTCGCGTGTC	ACAGATTC
748	1_1_2_G4	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGATGTAC
749	1_1_2_G5	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGCACCTC
750	1_1_2_G6	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGCCATGC
751	1_1_2_G7	1uM_Rep1_Plate2	33	CTCGCGTGTC	AGGCTAAC
752	1_1_2_G8	1uM_Rep1_Plate2	33	CTCGCGTGTC	ATAGCGAC
753	1_1_2_G9	1uM_Rep1_Plate2	33	CTCGCGTGTC	ATCATTCC
754	1_1_2_G10	1uM_Rep1_Plate2	33	CTCGCGTGTC	ATTGGCTC
755	1_1_2_G11	1uM_Rep1_Plate2	33	CTCGCGTGTC	CAAGGAGC
756	1_1_2_G12	1uM_Rep1_Plate2	33	CTCGCGTGTC	CACCTTAC
757	1_1_2_H1	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCATCCTC
758	1_1_2_H2	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCGACAAC
759	1_1_2_H3	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCTAATCC
760	1_1_2_H4	1uM_Rep1_Plate2	33	CTCGCGTGTC	CCTCTATC
761	1_1_2_H5	1uM_Rep1_Plate2	33	CTCGCGTGTC	CGACACAC
762	1_1_2_H6	1uM_Rep1_Plate2	33	CTCGCGTGTC	CGGATTGC
763	1_1_2_H7	1uM_Rep1_Plate2	33	CTCGCGTGTC	CTAAGGTC
764	1_1_2_H8	1uM_Rep1_Plate2	33	CTCGCGTGTC	GAACAGGC
765	1_1_2_H9	1uM_Rep1_Plate2	33	CTCGCGTGTC	GACAGTGC
766	1_1_2_H10	1uM_Rep1_Plate2	33	CTCGCGTGTC	GAGTTAGC
767	1_1_2_H11	1uM_Rep1_Plate2	33	CTCGCGTGTC	GATGAATC
768	1_1_2_H12	1uM_Rep1_Plate2	33	CTCGCGTGTC	GCCAAGAC
769	1_2_1_A1	1uM_Rep2_Plate1	33	TAGTATCAGC	ACAAGCTA
770	1_2_1_A2	1uM_Rep2_Plate1	33	TAGTATCAGC	AAACATCG
771	1_2_1_A3	1uM_Rep2_Plate1	33	TAGTATCAGC	ACATTGGC
772	1_2_1_A4	1uM_Rep2_Plate1	33	TAGTATCAGC	ACCACTGT
773	1_2_1_A5	1uM_Rep2_Plate1	33	TAGTATCAGC	AACGTGAT
774	1_2_1_A6	1uM_Rep2_Plate1	33	TAGTATCAGC	CGCTGATC
775	1_2_1_A7	1uM_Rep2_Plate1	33	TAGTATCAGC	CAGATCTG
776	1_2_1_A8	1uM_Rep2_Plate1	33	TAGTATCAGC	ATGCCTAA
777	1_2_1_A9	1uM_Rep2_Plate1	33	TAGTATCAGC	CTGTAGCC
778	1_2_1_A10	1uM_Rep2_Plate1	33	TAGTATCAGC	AGTACAAG
779	1_2_1_A11	1uM_Rep2_Plate1	33	TAGTATCAGC	CATCAAGT
780	1_2_1_A12	1uM_Rep2_Plate1	33	TAGTATCAGC	AGTGGTCA
781	1_2_1_B1	1uM_Rep2_Plate1	33	TAGTATCAGC	AACAACCA
782	1_2_1_B2	1uM_Rep2_Plate1	33	TAGTATCAGC	AACCGAGA
783	1_2_1_B3	1uM_Rep2_Plate1	33	TAGTATCAGC	AACGCTTA
784	1_2_1_B4	1uM_Rep2_Plate1	33	TAGTATCAGC	AAGACGGA
785	1_2_1_B5	1uM_Rep2_Plate1	33	TAGTATCAGC	AAGGTACA
786	1_2_1_B6	1uM_Rep2_Plate1	33	TAGTATCAGC	ACACAGAA
787	1_2_1_B7	1uM_Rep2_Plate1	33	TAGTATCAGC	ACAGCAGA
788	1_2_1_B8	1uM_Rep2_Plate1	33	TAGTATCAGC	ACCTCCAA
789	1_2_1_B9	1uM_Rep2_Plate1	33	TAGTATCAGC	ACGCTCGA
790	1_2_1_B10	1uM_Rep2_Plate1	33	TAGTATCAGC	ACGTATCA
791	1_2_1_B11	1uM_Rep2_Plate1	33	TAGTATCAGC	ACTATGCA
792	1_2_1_B12	1uM_Rep2_Plate1	33	TAGTATCAGC	AGAGTCAA
793	1_2_1_C1	1uM_Rep2_Plate1	33	TAGTATCAGC	AGATCGCA
794	1_2_1_C2	1uM_Rep2_Plate1	33	TAGTATCAGC	AGCAGGAA
795	1_2_1_C3	1uM_Rep2_Plate1	33	TAGTATCAGC	AGTCACTA
796	1_2_1_C4	1uM_Rep2_Plate1	33	TAGTATCAGC	ATCCTGTA
797	1_2_1_C5	1uM_Rep2_Plate1	33	TAGTATCAGC	ATTGAGGA
798	1_2_1_C6	1uM_Rep2_Plate1	33	TAGTATCAGC	CAACCACA
799	1_2_1_C7	1uM_Rep2_Plate1	33	TAGTATCAGC	CAAGACTA
800	1_2_1_C8	1uM_Rep2_Plate1	33	TAGTATCAGC	CAATGGAA
801	1_2_1_C9	1uM_Rep2_Plate1	33	TAGTATCAGC	CACTTCGA
802	1_2_1_C10	1uM_Rep2_Plate1	33	TAGTATCAGC	CAGCGTTA
803	1_2_1_C11	1uM_Rep2_Plate1	33	TAGTATCAGC	CATACCAA
804	1_2_1_C12	1uM_Rep2_Plate1	33	TAGTATCAGC	CCAGTTCA
805	1_2_1_D1	1uM_Rep2_Plate1	33	TAGTATCAGC	CCGAAGTA
806	1_2_1_D2	1uM_Rep2_Plate1	33	TAGTATCAGC	CCGTGAGA
807	1_2_1_D3	1uM_Rep2_Plate1	33	TAGTATCAGC	CCTCCTGA
808	1_2_1_D4	1uM_Rep2_Plate1	33	TAGTATCAGC	CGAACTTA
809	1_2_1_D5	1uM_Rep2_Plate1	33	TAGTATCAGC	CGACTGGA
810	1_2_1_D6	1uM_Rep2_Plate1	33	TAGTATCAGC	CGCATACA
811	1_2_1_D7	1uM_Rep2_Plate1	33	TAGTATCAGC	CTCAATGA
812	1_2_1_D8	1uM_Rep2_Plate1	33	TAGTATCAGC	CTGAGCCA
813	1_2_1_D9	1uM_Rep2_Plate1	33	TAGTATCAGC	CTGGCATA
814	1_2_1_D10	1uM_Rep2_Plate1	33	TAGTATCAGC	GAATCTGA
815	1_2_1_D11	1uM_Rep2_Plate1	33	TAGTATCAGC	GACTAGTA
816	1_2_1_D12	1uM_Rep2_Plate1	33	TAGTATCAGC	GAGCTGAA
817	1_2_1_E1	1uM_Rep2_Plate1	33	TAGTATCAGC	GATAGACA
818	1_2_1_E2	1uM_Rep2_Plate1	33	TAGTATCAGC	GCCACATA
819	1_2_1_E3	1uM_Rep2_Plate1	33	TAGTATCAGC	GCGAGTAA
820	1_2_1_E4	1uM_Rep2_Plate1	33	TAGTATCAGC	GCTAACGA
821	1_2_1_E5	1uM_Rep2_Plate1	33	TAGTATCAGC	GCTCGGTA
822	1_2_1_E6	1uM_Rep2_Plate1	33	TAGTATCAGC	GGAGAACA
823	1_2_1_E7	1uM_Rep2_Plate1	33	TAGTATCAGC	GGTGCGAA
824	1_2_1_E8	1uM_Rep2_Plate1	33	TAGTATCAGC	GTACGCAA
825	1_2_1_E9	1uM_Rep2_Plate1	33	TAGTATCAGC	GTCGTAGA
826	1_2_1_E10	1uM_Rep2_Plate1	33	TAGTATCAGC	GTCTGTCA
827	1_2_1_E11	1uM_Rep2_Plate1	33	TAGTATCAGC	GTGTTCTA
828	1_2_1_E12	1uM_Rep2_Plate1	33	TAGTATCAGC	TAGGATGA
829	1_2_1_F1	1uM_Rep2_Plate1	33	TAGTATCAGC	TATCAGCA
830	1_2_1_F2	1uM_Rep2_Plate1	33	TAGTATCAGC	TCCGTCTA
831	1_2_1_F3	1uM_Rep2_Plate1	33	TAGTATCAGC	TCTTCACA
832	1_2_1_F4	1uM_Rep2_Plate1	33	TAGTATCAGC	TGAAGAGA
833	1_2_1_F5	1uM_Rep2_Plate1	33	TAGTATCAGC	TGGAACAA
834	1_2_1_F6	1uM_Rep2_Plate1	33	TAGTATCAGC	TGGCTTCA
835	1_2_1_F7	1uM_Rep2_Plate1	33	TAGTATCAGC	TGGTGGTA
836	1_2_1_F8	1uM_Rep2_Plate1	33	TAGTATCAGC	TTCACGCA
837	1_2_1_F9	1uM_Rep2_Plate1	33	TAGTATCAGC	AACTCACC
838	1_2_1_F10	1uM_Rep2_Plate1	33	TAGTATCAGC	AAGAGATC
839	1_2_1_F11	1uM_Rep2_Plate1	33	TAGTATCAGC	AAGGACAC
840	1_2_1_F12	1uM_Rep2_Plate1	33	TAGTATCAGC	AATCCGTC
841	1_2_1_G1	1uM_Rep2_Plate1	33	TAGTATCAGC	AATGTTGC
842	1_2_1_G2	1uM_Rep2_Plate1	33	TAGTATCAGC	ACACGACC
843	1_2_1_G3	1uM_Rep2_Plate1	33	TAGTATCAGC	ACAGATTC
844	1_2_1_G4	1uM_Rep2_Plate1	33	TAGTATCAGC	AGATGTAC
845	1_2_1_G5	1uM_Rep2_Plate1	33	TAGTATCAGC	AGCACCTC
846	1_2_1_G6	1uM_Rep2_Plate1	33	TAGTATCAGC	AGCCATGC
847	1_2_1_G7	1uM_Rep2_Plate1	33	TAGTATCAGC	AGGCTAAC
848	1_2_1_G8	1uM_Rep2_Plate1	33	TAGTATCAGC	ATAGCGAC
849	1_2_1_G9	1uM_Rep2_Plate1	33	TAGTATCAGC	ATCATTCC
850	1_2_1_G10	1uM_Rep2_Plate1	33	TAGTATCAGC	ATTGGCTC
851	1_2_1_G11	1uM_Rep2_Plate1	33	TAGTATCAGC	CAAGGAGC
852	1_2_1_G12	1uM_Rep2_Plate1	33	TAGTATCAGC	CACCTTAC
853	1_2_1_H1	1uM_Rep2_Plate1	33	TAGTATCAGC	CCATCCTC
854	1_2_1_H2	1uM_Rep2_Plate1	33	TAGTATCAGC	CCGACAAC
855	1_2_1_H3	1uM_Rep2_Plate1	33	TAGTATCAGC	CCTAATCC
856	1_2_1_H4	1uM_Rep2_Plate1	33	TAGTATCAGC	CCTCTATC
857	1_2_1_H5	1uM_Rep2_Plate1	33	TAGTATCAGC	CGACACAC
858	1_2_1_H6	1uM_Rep2_Plate1	33	TAGTATCAGC	CGGATTGC
859	1_2_1_H7	1uM_Rep2_Plate1	33	TAGTATCAGC	CTAAGGTC
860	1_2_1_H8	1uM_Rep2_Plate1	33	TAGTATCAGC	GAACAGGC
861	1_2_1_H9	1uM_Rep2_Plate1	33	TAGTATCAGC	GACAGTGC
862	1_2_1_H10	1uM_Rep2_Plate1	33	TAGTATCAGC	GAGTTAGC
863	1_2_1_H11	1uM_Rep2_Plate1	33	TAGTATCAGC	GATGAATC
864	1_2_1_H12	1uM_Rep2_Plate1	33	TAGTATCAGC	GCCAAGAC
865	1_2_2_A1	1uM_Rep2_Plate2	33	TCTCTATGCG	ACAAGCTA
866	1_2_2_A2	1uM_Rep2_Plate2	33	TCTCTATGCG	AAACATCG
867	1_2_2_A3	1uM_Rep2_Plate2	33	TCTCTATGCG	ACATTGGC
868	1_2_2_A4	1uM_Rep2_Plate2	33	TCTCTATGCG	ACCACTGT
869	1_2_2_A5	1uM_Rep2_Plate2	33	TCTCTATGCG	AACGTGAT
870	1_2_2_A6	1uM_Rep2_Plate2	33	TCTCTATGCG	CGCTGATC
871	1_2_2_A7	1uM_Rep2_Plate2	33	TCTCTATGCG	CAGATCTG
872	1_2_2_A8	1uM_Rep2_Plate2	33	TCTCTATGCG	ATGCCTAA
873	1_2_2_A9	1uM_Rep2_Plate2	33	TCTCTATGCG	CTGTAGCC
874	1_2_2_A10	1uM_Rep2_Plate2	33	TCTCTATGCG	AGTACAAG
875	1_2_2_A11	1uM_Rep2_Plate2	33	TCTCTATGCG	CATCAAGT
876	1_2_2_A12	1uM_Rep2_Plate2	33	TCTCTATGCG	AGTGGTCA
877	1_2_2_B1	1uM_Rep2_Plate2	33	TCTCTATGCG	AACAACCA
878	1_2_2_B2	1uM_Rep2_Plate2	33	TCTCTATGCG	AACCGAGA
879	1_2_2_B3	1uM_Rep2_Plate2	33	TCTCTATGCG	AACGCTTA
880	1_2_2_B4	1uM_Rep2_Plate2	33	TCTCTATGCG	AAGACGGA
881	1_2_2_B5	1uM_Rep2_Plate2	33	TCTCTATGCG	AAGGTACA
882	1_2_2_B6	1uM_Rep2_Plate2	33	TCTCTATGCG	ACACAGAA
883	1_2_2_B7	1uM_Rep2_Plate2	33	TCTCTATGCG	ACAGCAGA
884	1_2_2_B8	1uM_Rep2_Plate2	33	TCTCTATGCG	ACCTCCAA
885	1_2_2_B9	1uM_Rep2_Plate2	33	TCTCTATGCG	ACGCTCGA
886	1_2_2_B10	1uM_Rep2_Plate2	33	TCTCTATGCG	ACGTATCA
887	1_2_2_B11	1uM_Rep2_Plate2	33	TCTCTATGCG	ACTATGCA
888	1_2_2_B12	1uM_Rep2_Plate2	33	TCTCTATGCG	AGAGTCAA
889	1_2_2_C1	1uM_Rep2_Plate2	33	TCTCTATGCG	AGATCGCA
890	1_2_2_C2	1uM_Rep2_Plate2	33	TCTCTATGCG	AGCAGGAA
891	1_2_2_C3	1uM_Rep2_Plate2	33	TCTCTATGCG	AGTCACTA
892	1_2_2_C4	1uM_Rep2_Plate2	33	TCTCTATGCG	ATCCTGTA
893	1_2_2_C5	1uM_Rep2_Plate2	33	TCTCTATGCG	ATTGAGGA
894	1_2_2_C6	1uM_Rep2_Plate2	33	TCTCTATGCG	CAACCACA
895	1_2_2_C7	1uM_Rep2_Plate2	33	TCTCTATGCG	CAAGACTA
896	1_2_2_C8	1uM_Rep2_Plate2	33	TCTCTATGCG	CAATGGAA
897	1_2_2_C9	1uM_Rep2_Plate2	33	TCTCTATGCG	CACTTCGA
898	1_2_2_C10	1uM_Rep2_Plate2	33	TCTCTATGCG	CAGCGTTA
899	1_2_2_C11	1uM_Rep2_Plate2	33	TCTCTATGCG	CATACCAA
900	1_2_2_C12	1uM_Rep2_Plate2	33	TCTCTATGCG	CCAGTTCA
901	1_2_2_D1	1uM_Rep2_Plate2	33	TCTCTATGCG	CCGAAGTA
902	1_2_2_D2	1uM_Rep2_Plate2	33	TCTCTATGCG	CCGTGAGA
903	1_2_2_D3	1uM_Rep2_Plate2	33	TCTCTATGCG	CCTCCTGA
904	1_2_2_D4	1uM_Rep2_Plate2	33	TCTCTATGCG	CGAACTTA
905	1_2_2_D5	1uM_Rep2_Plate2	33	TCTCTATGCG	CGACTGGA
906	1_2_2_D6	1uM_Rep2_Plate2	33	TCTCTATGCG	CGCATACA
907	1_2_2_D7	1uM_Rep2_Plate2	33	TCTCTATGCG	CTCAATGA
908	1_2_2_D8	1uM_Rep2_Plate2	33	TCTCTATGCG	CTGAGCCA
909	1_2_2_D9	1uM_Rep2_Plate2	33	TCTCTATGCG	CTGGCATA
910	1_2_2_D10	1uM_Rep2_Plate2	33	TCTCTATGCG	GAATCTGA
911	1_2_2_D11	1uM_Rep2_Plate2	33	TCTCTATGCG	GACTAGTA
912	1_2_2_D12	1uM_Rep2_Plate2	33	TCTCTATGCG	GAGCTGAA
913	1_2_2_E1	1uM_Rep2_Plate2	33	TCTCTATGCG	GATAGACA
914	1_2_2_E2	1uM_Rep2_Plate2	33	TCTCTATGCG	GCCACATA
915	1_2_2_E3	1uM_Rep2_Plate2	33	TCTCTATGCG	GCGAGTAA
916	1_2_2_E4	1uM_Rep2_Plate2	33	TCTCTATGCG	GCTAACGA
917	1_2_2_E5	1uM_Rep2_Plate2	33	TCTCTATGCG	GCTCGGTA
918	1_2_2_E6	1uM_Rep2_Plate2	33	TCTCTATGCG	GGAGAACA
919	1_2_2_E7	1uM_Rep2_Plate2	33	TCTCTATGCG	GGTGCGAA
920	1_2_2_E8	1uM_Rep2_Plate2	33	TCTCTATGCG	GTACGCAA
921	1_2_2_E9	1uM_Rep2_Plate2	33	TCTCTATGCG	GTCGTAGA
922	1_2_2_E10	1uM_Rep2_Plate2	33	TCTCTATGCG	GTCTGTCA
923	1_2_2_E11	1uM_Rep2_Plate2	33	TCTCTATGCG	GTGTTCTA
924	1_2_2_E12	1uM_Rep2_Plate2	33	TCTCTATGCG	TAGGATGA
925	1_2_2_F1	1uM_Rep2_Plate2	33	TCTCTATGCG	TATCAGCA
926	1_2_2_F2	1uM_Rep2_Plate2	33	TCTCTATGCG	TCCGTCTA
927	1_2_2_F3	1uM_Rep2_Plate2	33	TCTCTATGCG	TCTTCACA
928	1_2_2_F4	1uM_Rep2_Plate2	33	TCTCTATGCG	TGAAGAGA
929	1_2_2_F5	1uM_Rep2_Plate2	33	TCTCTATGCG	TGGAACAA
930	1_2_2_F6	1uM_Rep2_Plate2	33	TCTCTATGCG	TGGCTTCA
931	1_2_2_F7	1uM_Rep2_Plate2	33	TCTCTATGCG	TGGTGGTA
932	1_2_2_F8	1uM_Rep2_Plate2	33	TCTCTATGCG	TTCACGCA
933	1_2_2_F9	1uM_Rep2_Plate2	33	TCTCTATGCG	AACTCACC
934	1_2_2_F10	1uM_Rep2_Plate2	33	TCTCTATGCG	AAGAGATC
935	1_2_2_F11	1uM_Rep2_Plate2	33	TCTCTATGCG	AAGGACAC
936	1_2_2_F12	1uM_Rep2_Plate2	33	TCTCTATGCG	AATCCGTC
937	1_2_2_G1	1uM_Rep2_Plate2	33	TCTCTATGCG	AATGTTGC
938	1_2_2_G2	1uM_Rep2_Plate2	33	TCTCTATGCG	ACACGACC
939	1_2_2_G3	1uM_Rep2_Plate2	33	TCTCTATGCG	ACAGATTC
940	1_2_2_G4	1uM_Rep2_Plate2	33	TCTCTATGCG	AGATGTAC
941	1_2_2_G5	1uM_Rep2_Plate2	33	TCTCTATGCG	AGCACCTC
942	1_2_2_G6	1uM_Rep2_Plate2	33	TCTCTATGCG	AGCCATGC
943	1_2_2_G7	1uM_Rep2_Plate2	33	TCTCTATGCG	AGGCTAAC
944	1_2_2_G8	1uM_Rep2_Plate2	33	TCTCTATGCG	ATAGCGAC
945	1_2_2_G9	1uM_Rep2_Plate2	33	TCTCTATGCG	ATCATTCC
946	1_2_2_G10	1uM_Rep2_Plate2	33	TCTCTATGCG	ATTGGCTC
947	1_2_2_G11	1uM_Rep2_Plate2	33	TCTCTATGCG	CAAGGAGC
948	1_2_2_G12	1uM_Rep2_Plate2	33	TCTCTATGCG	CACCTTAC
949	1_2_2_H1	1uM_Rep2_Plate2	33	TCTCTATGCG	CCATCCTC
950	1_2_2_H2	1uM_Rep2_Plate2	33	TCTCTATGCG	CCGACAAC
951	1_2_2_H3	1uM_Rep2_Plate2	33	TCTCTATGCG	CCTAATCC
952	1_2_2_H4	1uM_Rep2_Plate2	33	TCTCTATGCG	CCTCTATC
953	1_2_2_H5	1uM_Rep2_Plate2	33	TCTCTATGCG	CGACACAC
954	1_2_2_H6	1uM_Rep2_Plate2	33	TCTCTATGCG	CGGATTGC
955	1_2_2_H7	1uM_Rep2_Plate2	33	TCTCTATGCG	CTAAGGTC
956	1_2_2_H8	1uM_Rep2_Plate2	33	TCTCTATGCG	GAACAGGC
957	1_2_2_H9	1uM_Rep2_Plate2	33	TCTCTATGCG	GACAGTGC
958	1_2_2_H10	1uM_Rep2_Plate2	33	TCTCTATGCG	GAGTTAGC
959	1_2_2_H11	1uM_Rep2_Plate2	33	TCTCTATGCG	GATGAATC
960	1_2_2_H12	1uM_Rep2_Plate2	33	TCTCTATGCG	GCCAAGAC
961	1_3_1_A1	1uM_Rep3_Plate1	33	TGATACGTCT	ACAAGCTA
962	1_3_1_A2	1uM_Rep3_Plate1	33	TGATACGTCT	AAACATCG
963	1_3_1_A3	1uM_Rep3_Plate1	33	TGATACGTCT	ACATTGGC
964	1_3_1_A4	1uM_Rep3_Plate1	33	TGATACGTCT	ACCACTGT
965	1_3_1_A5	1uM_Rep3_Plate1	33	TGATACGTCT	AACGTGAT
966	1_3_1_A6	1uM_Rep3_Plate1	33	TGATACGTCT	CGCTGATC
967	1_3_1_A7	1uM_Rep3_Plate1	33	TGATACGTCT	CAGATCTG
968	1_3_1_A8	1uM_Rep3_Plate1	33	TGATACGTCT	ATGCCTAA
969	1_3_1_A9	1uM_Rep3_Plate1	33	TGATACGTCT	CTGTAGCC
970	1_3_1_A10	1uM_Rep3_Plate1	33	TGATACGTCT	AGTACAAG
971	1_3_1_A11	1uM_Rep3_Plate1	33	TGATACGTCT	CATCAAGT
972	1_3_1_A12	1uM_Rep3_Plate1	33	TGATACGTCT	AGTGGTCA
973	1_3_1_B1	1uM_Rep3_Plate1	33	TGATACGTCT	AACAACCA
974	1_3_1_B2	1uM_Rep3_Plate1	33	TGATACGTCT	AACCGAGA
975	1_3_1_B3	1uM_Rep3_Plate1	33	TGATACGTCT	AACGCTTA
976	1_3_1_B4	1uM_Rep3_Plate1	33	TGATACGTCT	AAGACGGA
977	1_3_1_B5	1uM_Rep3_Plate1	33	TGATACGTCT	AAGGTACA
978	1_3_1_B6	1uM_Rep3_Plate1	33	TGATACGTCT	ACACAGAA
979	1_3_1_B7	1uM_Rep3_Plate1	33	TGATACGTCT	ACAGCAGA
980	1_3_1_B8	1uM_Rep3_Plate1	33	TGATACGTCT	ACCTCCAA
981	1_3_1_B9	1uM_Rep3_Plate1	33	TGATACGTCT	ACGCTCGA
982	1_3_1_B10	1uM_Rep3_Plate1	33	TGATACGTCT	ACGTATCA
983	1_3_1_B11	1uM_Rep3_Plate1	33	TGATACGTCT	ACTATGCA
984	1_3_1_B12	1uM_Rep3_Plate1	33	TGATACGTCT	AGAGTCAA
985	1_3_1_C1	1uM_Rep3_Plate1	33	TGATACGTCT	AGATCGCA
986	1_3_1_C2	1uM_Rep3_Plate1	33	TGATACGTCT	AGCAGGAA
987	1_3_1_C3	1uM_Rep3_Plate1	33	TGATACGTCT	AGTCACTA
988	1_3_1_C4	1uM_Rep3_Plate1	33	TGATACGTCT	ATCCTGTA
989	1_3_1_C5	1uM_Rep3_Plate1	33	TGATACGTCT	ATTGAGGA
990	1_3_1_C6	1uM_Rep3_Plate1	33	TGATACGTCT	CAACCACA
991	1_3_1_C7	1uM_Rep3_Plate1	33	TGATACGTCT	CAAGACTA
992	1_3_1_C8	1uM_Rep3_Plate1	33	TGATACGTCT	CAATGGAA
993	1_3_1_C9	1uM_Rep3_Plate1	33	TGATACGTCT	CACTTCGA
994	1_3_1_C10	1uM_Rep3_Plate1	33	TGATACGTCT	CAGCGTTA
995	1_3_1_C11	1uM_Rep3_Plate1	33	TGATACGTCT	CATACCAA
996	1_3_1_C12	1uM_Rep3_Plate1	33	TGATACGTCT	CCAGTTCA
997	1_3_1_D1	1uM_Rep3_Plate1	33	TGATACGTCT	CCGAAGTA
998	1_3_1_D2	1uM_Rep3_Plate1	33	TGATACGTCT	CCGTGAGA
999	1_3_1_D3	1uM_Rep3_Plate1	33	TGATACGTCT	CCTCCTGA
1000	1_3_1_D4	1uM_Rep3_Plate1	33	TGATACGTCT	CGAACTTA
1001	1_3_1_D5	1uM_Rep3_Plate1	33	TGATACGTCT	CGACTGGA
1002	1_3_1_D6	1uM_Rep3_Plate1	33	TGATACGTCT	CGCATACA
1003	1_3_1_D7	1uM_Rep3_Plate1	33	TGATACGTCT	CTCAATGA
1004	1_3_1_D8	1uM_Rep3_Plate1	33	TGATACGTCT	CTGAGCCA
1005	1_3_1_D9	1uM_Rep3_Plate1	33	TGATACGTCT	CTGGCATA
1006	1_3_1_D10	1uM_Rep3_Plate1	33	TGATACGTCT	GAATCTGA
1007	1_3_1_D11	1uM_Rep3_Plate1	33	TGATACGTCT	GACTAGTA
1008	1_3_1_D12	1uM_Rep3_Plate1	33	TGATACGTCT	GAGCTGAA
1009	1_3_1_E1	1uM_Rep3_Plate1	33	TGATACGTCT	GATAGACA
1010	1_3_1_E2	1uM_Rep3_Plate1	33	TGATACGTCT	GCCACATA
1011	1_3_1_E3	1uM_Rep3_Plate1	33	TGATACGTCT	GCGAGTAA
1012	1_3_1_E4	1uM_Rep3_Plate1	33	TGATACGTCT	GCTAACGA
1013	1_3_1_E5	1uM_Rep3_Plate1	33	TGATACGTCT	GCTCGGTA
1014	1_3_1_E6	1uM_Rep3_Plate1	33	TGATACGTCT	GGAGAACA
1015	1_3_1_E7	1uM_Rep3_Plate1	33	TGATACGTCT	GGTGCGAA
1016	1_3_1_E8	1uM_Rep3_Plate1	33	TGATACGTCT	GTACGCAA
1017	1_3_1_E9	1uM_Rep3_Plate1	33	TGATACGTCT	GTCGTAGA
1018	1_3_1_E10	1uM_Rep3_Plate1	33	TGATACGTCT	GTCTGTCA
1019	1_3_1_E11	1uM_Rep3_Plate1	33	TGATACGTCT	GTGTTCTA
1020	1_3_1_E12	1uM_Rep3_Plate1	33	TGATACGTCT	TAGGATGA
1021	1_3_1_F1	1uM_Rep3_Plate1	33	TGATACGTCT	TATCAGCA
1022	1_3_1_F2	1uM_Rep3_Plate1	33	TGATACGTCT	TCCGTCTA
1023	1_3_1_F3	1uM_Rep3_Plate1	33	TGATACGTCT	TCTTCACA
1024	1_3_1_F4	1uM_Rep3_Plate1	33	TGATACGTCT	TGAAGAGA
1025	1_3_1_F5	1uM_Rep3_Plate1	33	TGATACGTCT	TGGAACAA
1026	1_3_1_F6	1uM_Rep3_Plate1	33	TGATACGTCT	TGGCTTCA
1027	1_3_1_F7	1uM_Rep3_Plate1	33	TGATACGTCT	TGGTGGTA
1028	1_3_1_F8	1uM_Rep3_Plate1	33	TGATACGTCT	TTCACGCA
1029	1_3_1_F9	1uM_Rep3_Plate1	33	TGATACGTCT	AACTCACC
1030	1_3_1_F10	1uM_Rep3_Plate1	33	TGATACGTCT	AAGAGATC
1031	1_3_1_F11	1uM_Rep3_Plate1	33	TGATACGTCT	AAGGACAC
1032	1_3_1_F12	1uM_Rep3_Plate1	33	TGATACGTCT	AATCCGTC
1033	1_3_1_G1	1uM_Rep3_Plate1	33	TGATACGTCT	AATGTTGC
1034	1_3_1_G2	1uM_Rep3_Plate1	33	TGATACGTCT	ACACGACC
1035	1_3_1_G3	1uM_Rep3_Plate1	33	TGATACGTCT	ACAGATTC
1036	1_3_1_G4	1uM_Rep3_Plate1	33	TGATACGTCT	AGATGTAC
1037	1_3_1_G5	1uM_Rep3_Plate1	33	TGATACGTCT	AGCACCTC
1038	1_3_1_G6	1uM_Rep3_Plate1	33	TGATACGTCT	AGCCATGC
1039	1_3_1_G7	1uM_Rep3_Plate1	33	TGATACGTCT	AGGCTAAC
1040	1_3_1_G8	1uM_Rep3_Plate1	33	TGATACGTCT	ATAGCGAC
1041	1_3_1_G9	1uM_Rep3_Plate1	33	TGATACGTCT	ATCATTCC
1042	1_3_1_G10	1uM_Rep3_Plate1	33	TGATACGTCT	ATTGGCTC
1043	1_3_1_G11	1uM_Rep3_Plate1	33	TGATACGTCT	CAAGGAGC
1044	1_3_1_G12	1uM_Rep3_Plate1	33	TGATACGTCT	CACCTTAC
1045	1_3_1_H1	1uM_Rep3_Plate1	33	TGATACGTCT	CCATCCTC
1046	1_3_1_H2	1uM_Rep3_Plate1	33	TGATACGTCT	CCGACAAC
1047	1_3_1_H3	1uM_Rep3_Plate1	33	TGATACGTCT	CCTAATCC
1048	1_3_1_H4	1uM_Rep3_Plate1	33	TGATACGTCT	CCTCTATC
1049	1_3_1_H5	1uM_Rep3_Plate1	33	TGATACGTCT	CGACACAC
1050	1_3_1_H6	1uM_Rep3_Plate1	33	TGATACGTCT	CGGATTGC
1051	1_3_1_H7	1uM_Rep3_Plate1	33	TGATACGTCT	CTAAGGTC
1052	1_3_1_H8	1uM_Rep3_Plate1	33	TGATACGTCT	GAACAGGC
1053	1_3_1_H9	1uM_Rep3_Plate1	33	TGATACGTCT	GACAGTGC
1054	1_3_1_H10	1uM_Rep3_Plate1	33	TGATACGTCT	GAGTTAGC
1055	1_3_1_H11	1uM_Rep3_Plate1	33	TGATACGTCT	GATGAATC
1056	1_3_1_H12	1uM_Rep3_Plate1	33	TGATACGTCT	GCCAAGAC
1057	1_3_2_A1	1uM_Rep3_Plate2	33	TACTGAGCTA	ACAAGCTA
1058	1_3_2_A2	1uM_Rep3_Plate2	33	TACTGAGCTA	AAACATCG
1059	1_3_2_A3	1uM_Rep3_Plate2	33	TACTGAGCTA	ACATTGGC
1060	1_3_2_A4	1uM_Rep3_Plate2	33	TACTGAGCTA	ACCACTGT
1061	1_3_2_A5	1uM_Rep3_Plate2	33	TACTGAGCTA	AACGTGAT
1062	1_3_2_A6	1uM_Rep3_Plate2	33	TACTGAGCTA	CGCTGATC
1063	1_3_2_A7	1uM_Rep3_Plate2	33	TACTGAGCTA	CAGATCTG
1064	1_3_2_A8	1uM_Rep3_Plate2	33	TACTGAGCTA	ATGCCTAA
1065	1_3_2_A9	1uM_Rep3_Plate2	33	TACTGAGCTA	CTGTAGCC
1066	1_3_2_A10	1uM_Rep3_Plate2	33	TACTGAGCTA	AGTACAAG
1067	1_3_2_A11	1uM_Rep3_Plate2	33	TACTGAGCTA	CATCAAGT
1068	1_3_2_A12	1uM_Rep3_Plate2	33	TACTGAGCTA	AGTGGTCA
1069	1_3_2_B1	1uM_Rep3_Plate2	33	TACTGAGCTA	AACAACCA
1070	1_3_2_B2	1uM_Rep3_Plate2	33	TACTGAGCTA	AACCGAGA
1071	1_3_2_B3	1uM_Rep3_Plate2	33	TACTGAGCTA	AACGCTTA
1072	1_3_2_B4	1uM_Rep3_Plate2	33	TACTGAGCTA	AAGACGGA
1073	1_3_2_B5	1uM_Rep3_Plate2	33	TACTGAGCTA	AAGGTACA
1074	1_3_2_B6	1uM_Rep3_Plate2	33	TACTGAGCTA	ACACAGAA
1075	1_3_2_B7	1uM_Rep3_Plate2	33	TACTGAGCTA	ACAGCAGA
1076	1_3_2_B8	1uM_Rep3_Plate2	33	TACTGAGCTA	ACCTCCAA
1077	1_3_2_B9	1uM_Rep3_Plate2	33	TACTGAGCTA	ACGCTCGA
1078	1_3_2_B10	1uM_Rep3_Plate2	33	TACTGAGCTA	ACGTATCA
1079	1_3_2_B11	1uM_Rep3_Plate2	33	TACTGAGCTA	ACTATGCA
1080	1_3_2_B12	1uM_Rep3_Plate2	33	TACTGAGCTA	AGAGTCAA
1081	1_3_2_C1	1uM_Rep3_Plate2	33	TACTGAGCTA	AGATCGCA
1082	1_3_2_C2	1uM_Rep3_Plate2	33	TACTGAGCTA	AGCAGGAA
1083	1_3_2_C3	1uM_Rep3_Plate2	33	TACTGAGCTA	AGTCACTA
1084	1_3_2_C4	1uM_Rep3_Plate2	33	TACTGAGCTA	ATCCTGTA
1085	1_3_2_C5	1uM_Rep3_Plate2	33	TACTGAGCTA	ATTGAGGA
1086	1_3_2_C6	1uM_Rep3_Plate2	33	TACTGAGCTA	CAACCACA
1087	1_3_2_C7	1uM_Rep3_Plate2	33	TACTGAGCTA	CAAGACTA
1088	1_3_2_C8	1uM_Rep3_Plate2	33	TACTGAGCTA	CAATGGAA
1089	1_3_2_C9	1uM_Rep3_Plate2	33	TACTGAGCTA	CACTTCGA
1090	1_3_2_C10	1uM_Rep3_Plate2	33	TACTGAGCTA	CAGCGTTA
1091	1_3_2_C11	1uM_Rep3_Plate2	33	TACTGAGCTA	CATACCAA
1092	1_3_2_C12	1uM_Rep3_Plate2	33	TACTGAGCTA	CCAGTTCA
1093	1_3_2_D1	1uM_Rep3_Plate2	33	TACTGAGCTA	CCGAAGTA
1094	1_3_2_D2	1uM_Rep3_Plate2	33	TACTGAGCTA	CCGTGAGA
1095	1_3_2_D3	1uM_Rep3_Plate2	33	TACTGAGCTA	CCTCCTGA
1096	1_3_2_D4	1uM_Rep3_Plate2	33	TACTGAGCTA	CGAACTTA
1097	1_3_2_D5	1uM_Rep3_Plate2	33	TACTGAGCTA	CGACTGGA
1098	1_3_2_D6	1uM_Rep3_Plate2	33	TACTGAGCTA	CGCATACA
1099	1_3_2_D7	1uM_Rep3_Plate2	33	TACTGAGCTA	CTCAATGA
1100	1_3_2_D8	1uM_Rep3_Plate2	33	TACTGAGCTA	CTGAGCCA
1101	1_3_2_D9	1uM_Rep3_Plate2	33	TACTGAGCTA	CTGGCATA
1102	1_3_2_D10	1uM_Rep3_Plate2	33	TACTGAGCTA	GAATCTGA
1103	1_3_2_D11	1uM_Rep3_Plate2	33	TACTGAGCTA	GACTAGTA
1104	1_3_2_D12	1uM_Rep3_Plate2	33	TACTGAGCTA	GAGCTGAA
1105	1_3_2_E1	1uM_Rep3_Plate2	33	TACTGAGCTA	GATAGACA
1106	1_3_2_E2	1uM_Rep3_Plate2	33	TACTGAGCTA	GCCACATA
1107	1_3_2_E3	1uM_Rep3_Plate2	33	TACTGAGCTA	GCGAGTAA
1108	1_3_2_E4	1uM_Rep3_Plate2	33	TACTGAGCTA	GCTAACGA
1109	1_3_2_E5	1uM_Rep3_Plate2	33	TACTGAGCTA	GCTCGGTA
1110	1_3_2_E6	1uM_Rep3_Plate2	33	TACTGAGCTA	GGAGAACA
1111	1_3_2_E7	1uM_Rep3_Plate2	33	TACTGAGCTA	GGTGCGAA
1112	1_3_2_E8	1uM_Rep3_Plate2	33	TACTGAGCTA	GTACGCAA
1113	1_3_2_E9	1uM_Rep3_Plate2	33	TACTGAGCTA	GTCGTAGA
1114	1_3_2_E10	1uM_Rep3_Plate2	33	TACTGAGCTA	GTCTGTCA
1115	1_3_2_E11	1uM_Rep3_Plate2	33	TACTGAGCTA	GTGTTCTA
1116	1_3_2_E12	1uM_Rep3_Plate2	33	TACTGAGCTA	TAGGATGA
1117	1_3_2_F1	1uM_Rep3_Plate2	33	TACTGAGCTA	TATCAGCA
1118	1_3_2_F2	1uM_Rep3_Plate2	33	TACTGAGCTA	TCCGTCTA
1119	1_3_2_F3	1uM_Rep3_Plate2	33	TACTGAGCTA	TCTTCACA
1120	1_3_2_F4	1uM_Rep3_Plate2	33	TACTGAGCTA	TGAAGAGA
1121	1_3_2_F5	1uM_Rep3_Plate2	33	TACTGAGCTA	TGGAACAA
1122	1_3_2_F6	1uM_Rep3_Plate2	33	TACTGAGCTA	TGGCTTCA
1123	1_3_2_F7	1uM_Rep3_Plate2	33	TACTGAGCTA	TGGTGGTA
1124	1_3_2_F8	1uM_Rep3_Plate2	33	TACTGAGCTA	TTCACGCA
1125	1_3_2_F9	1uM_Rep3_Plate2	33	TACTGAGCTA	AACTCACC
1126	1_3_2_F10	1uM_Rep3_Plate2	33	TACTGAGCTA	AAGAGATC
1127	1_3_2_F11	1uM_Rep3_Plate2	33	TACTGAGCTA	AAGGACAC
1128	1_3_2_F12	1uM_Rep3_Plate2	33	TACTGAGCTA	AATCCGTC
1129	1_3_2_G1	1uM_Rep3_Plate2	33	TACTGAGCTA	AATGTTGC
1130	1_3_2_G2	1uM_Rep3_Plate2	33	TACTGAGCTA	ACACGACC
1131	1_3_2_G3	1uM_Rep3_Plate2	33	TACTGAGCTA	ACAGATTC
1132	1_3_2_G4	1uM_Rep3_Plate2	33	TACTGAGCTA	AGATGTAC
1133	1_3_2_G5	1uM_Rep3_Plate2	33	TACTGAGCTA	AGCACCTC
1134	1_3_2_G6	1uM_Rep3_Plate2	33	TACTGAGCTA	AGCCATGC
1135	1_3_2_G7	1uM_Rep3_Plate2	33	TACTGAGCTA	AGGCTAAC
1136	1_3_2_G8	1uM_Rep3_Plate2	33	TACTGAGCTA	ATAGCGAC
1137	1_3_2_G9	1uM_Rep3_Plate2	33	TACTGAGCTA	ATCATTCC
1138	1_3_2_G10	1uM_Rep3_Plate2	33	TACTGAGCTA	ATTGGCTC
1139	1_3_2_G11	1uM_Rep3_Plate2	33	TACTGAGCTA	CAAGGAGC
1140	1_3_2_G12	1uM_Rep3_Plate2	33	TACTGAGCTA	CACCTTAC
1141	1_3_2_H1	1uM_Rep3_Plate2	33	TACTGAGCTA	CCATCCTC
1142	1_3_2_H2	1uM_Rep3_Plate2	33	TACTGAGCTA	CCGACAAC
1143	1_3_2_H3	1uM_Rep3_Plate2	33	TACTGAGCTA	CCTAATCC
1144	1_3_2_H4	1uM_Rep3_Plate2	33	TACTGAGCTA	CCTCTATC
1145	1_3_2_H5	1uM_Rep3_Plate2	33	TACTGAGCTA	CGACACAC
1146	1_3_2_H6	1uM_Rep3_Plate2	33	TACTGAGCTA	CGGATTGC
1147	1_3_2_H7	1uM_Rep3_Plate2	33	TACTGAGCTA	CTAAGGTC
1148	1_3_2_H8	1uM_Rep3_Plate2	33	TACTGAGCTA	GAACAGGC
1149	1_3_2_H9	1uM_Rep3_Plate2	33	TACTGAGCTA	GACAGTGC
1150	1_3_2_H10	1uM_Rep3_Plate2	33	TACTGAGCTA	GAGTTAGC
1151	1_3_2_H11	1uM_Rep3_Plate2	33	TACTGAGCTA	GATGAATC
1152	1_3_2_H12	1uM_Rep3_Plate2	33	TACTGAGCTA	GCCAAGAC
1153	100_1_1_A1	100nM_Rep1_Plate1	33	CATAGTAGTG	ACAAGCTA
1154	100_1_1_A2	100nM_Rep1_Plate1	33	CATAGTAGTG	AAACATCG
1155	100_1_1_A3	100nM_Rep1_Plate1	33	CATAGTAGTG	ACATTGGC
1156	100_1_1_A4	100nM_Rep1_Plate1	33	CATAGTAGTG	ACCACTGT
1157	100_1_1_A5	100nM_Rep1_Plate1	33	CATAGTAGTG	AACGTGAT
1158	100_1_1_A6	100nM_Rep1_Plate1	33	CATAGTAGTG	CGCTGATC
1159	100_1_1_A7	100nM_Rep1_Plate1	33	CATAGTAGTG	CAGATCTG
1160	100_1_1_A8	100nM_Rep1_Plate1	33	CATAGTAGTG	ATGCCTAA
1161	100_1_1_A9	100nM_Rep1_Plate1	33	CATAGTAGTG	CTGTAGCC
1162	100_1_1_A10	100nM_Rep1_Plate1	33	CATAGTAGTG	AGTACAAG
1163	100_1_1_A11	100nM_Rep1_Plate1	33	CATAGTAGTG	CATCAAGT
1164	100_1_1_A12	100nM_Rep1_Plate1	33	CATAGTAGTG	AGTGGTCA
1165	100_1_1_B1	100nM_Rep1_Plate1	33	CATAGTAGTG	AACAACCA
1166	100_1_1_B2	100nM_Rep1_Plate1	33	CATAGTAGTG	AACCGAGA
1167	100_1_1_B3	100nM_Rep1_Plate1	33	CATAGTAGTG	AACGCTTA
1168	100_1_1_B4	100nM_Rep1_Plate1	33	CATAGTAGTG	AAGACGGA
1169	100_1_1_B5	100nM_Rep1_Plate1	33	CATAGTAGTG	AAGGTACA
1170	100_1_1_B6	100nM_Rep1_Plate1	33	CATAGTAGTG	ACACAGAA
1171	100_1_1_B7	100nM_Rep1_Plate1	33	CATAGTAGTG	ACAGCAGA
1172	100_1_1_B8	100nM_Rep1_Plate1	33	CATAGTAGTG	ACCTCCAA
1173	100_1_1_B9	100nM_Rep1_Plate1	33	CATAGTAGTG	ACGCTCGA
1174	100_1_1_B10	100nM_Rep1_Plate1	33	CATAGTAGTG	ACGTATCA
1175	100_1_1_B11	100nM_Rep1_Plate1	33	CATAGTAGTG	ACTATGCA
1176	100_1_1_B12	100nM_Rep1_Plate1	33	CATAGTAGTG	AGAGTCAA
1177	100_1_1_C1	100nM_Rep1_Plate1	33	CATAGTAGTG	AGATCGCA
1178	100_1_1_C2	100nM_Rep1_Plate1	33	CATAGTAGTG	AGCAGGAA
1179	100_1_1_C3	100nM_Rep1_Plate1	33	CATAGTAGTG	AGTCACTA
1180	100_1_1_C4	100nM_Rep1_Plate1	33	CATAGTAGTG	ATCCTGTA
1181	100_1_1_C5	100nM_Rep1_Plate1	33	CATAGTAGTG	ATTGAGGA
1182	100_1_1_C6	100nM_Rep1_Plate1	33	CATAGTAGTG	CAACCACA
1183	100_1_1_C7	100nM_Rep1_Plate1	33	CATAGTAGTG	CAAGACTA
1184	100_1_1_C8	100nM_Rep1_Plate1	33	CATAGTAGTG	CAATGGAA
1185	100_1_1_C9	100nM_Rep1_Plate1	33	CATAGTAGTG	CACTTCGA
1186	100_1_1_C10	100nM_Rep1_Plate1	33	CATAGTAGTG	CAGCGTTA
1187	100_1_1_C11	100nM_Rep1_Plate1	33	CATAGTAGTG	CATACCAA
1188	100_1_1_C12	100nM_Rep1_Plate1	33	CATAGTAGTG	CCAGTTCA
1189	100_1_1_D1	100nM_Rep1_Plate1	33	CATAGTAGTG	CCGAAGTA
1190	100_1_1_D2	100nM_Rep1_Plate1	33	CATAGTAGTG	CCGTGAGA
1191	100_1_1_D3	100nM_Rep1_Plate1	33	CATAGTAGTG	CCTCCTGA
1192	100_1_1_D4	100nM_Rep1_Plate1	33	CATAGTAGTG	CGAACTTA
1193	100_1_1_D5	100nM_Rep1_Plate1	33	CATAGTAGTG	CGACTGGA
1194	100_1_1_D6	100nM_Rep1_Plate1	33	CATAGTAGTG	CGCATACA
1195	100_1_1_D7	100nM_Rep1_Plate1	33	CATAGTAGTG	CTCAATGA
1196	100_1_1_D8	100nM_Rep1_Plate1	33	CATAGTAGTG	CTGAGCCA
1197	100_1_1_D9	100nM_Rep1_Plate1	33	CATAGTAGTG	CTGGCATA
1198	100_1_1_D10	100nM_Rep1_Plate1	33	CATAGTAGTG	GAATCTGA
1199	100_1_1_D11	100nM_Rep1_Plate1	33	CATAGTAGTG	GACTAGTA
1200	100_1_1_D12	100nM_Rep1_Plate1	33	CATAGTAGTG	GAGCTGAA
1201	100_1_1_E1	100nM_Rep1_Plate1	33	CATAGTAGTG	GATAGACA
1202	100_1_1_E2	100nM_Rep1_Plate1	33	CATAGTAGTG	GCCACATA
1203	100_1_1_E3	100nM_Rep1_Plate1	33	CATAGTAGTG	GCGAGTAA
1204	100_1_1_E4	100nM_Rep1_Plate1	33	CATAGTAGTG	GCTAACGA
1205	100_1_1_E5	100nM_Rep1_Plate1	33	CATAGTAGTG	GCTCGGTA
1206	100_1_1_E6	100nM_Rep1_Plate1	33	CATAGTAGTG	GGAGAACA
1207	100_1_1_E7	100nM_Rep1_Plate1	33	CATAGTAGTG	GGTGCGAA
1208	100_1_1_E8	100nM_Rep1_Plate1	33	CATAGTAGTG	GTACGCAA
1209	100_1_1_E9	100nM_Rep1_Plate1	33	CATAGTAGTG	GTCGTAGA
1210	100_1_1_E10	100nM_Rep1_Plate1	33	CATAGTAGTG	GTCTGTCA
1211	100_1_1_E11	100nM_Rep1_Plate1	33	CATAGTAGTG	GTGTTCTA
1212	100_1_1_E12	100nM_Rep1_Plate1	33	CATAGTAGTG	TAGGATGA
1213	100_1_1_F1	100nM_Rep1_Plate1	33	CATAGTAGTG	TATCAGCA
1214	100_1_1_F2	100nM_Rep1_Plate1	33	CATAGTAGTG	TCCGTCTA
1215	100_1_1_F3	100nM_Rep1_Plate1	33	CATAGTAGTG	TCTTCACA
1216	100_1_1_F4	100nM_Rep1_Plate1	33	CATAGTAGTG	TGAAGAGA
1217	100_1_1_F5	100nM_Rep1_Plate1	33	CATAGTAGTG	TGGAACAA
1218	100_1_1_F6	100nM_Rep1_Plate1	33	CATAGTAGTG	TGGCTTCA
1219	100_1_1_F7	100nM_Rep1_Plate1	33	CATAGTAGTG	TGGTGGTA
1220	100_1_1_F8	100nM_Rep1_Plate1	33	CATAGTAGTG	TTCACGCA
1221	100_1_1_F9	100nM_Rep1_Plate1	33	CATAGTAGTG	AACTCACC
1222	100_1_1_F10	100nM_Rep1_Plate1	33	CATAGTAGTG	AAGAGATC
1223	100_1_1_F11	100nM_Rep1_Plate1	33	CATAGTAGTG	AAGGACAC
1224	100_1_1_F12	100nM_Rep1_Plate1	33	CATAGTAGTG	AATCCGTC
1225	100_1_1_G1	100nM_Rep1_Plate1	33	CATAGTAGTG	AATGTTGC
1226	100_1_1_G2	100nM_Rep1_Plate1	33	CATAGTAGTG	ACACGACC
1227	100_1_1_G3	100nM_Rep1_Plate1	33	CATAGTAGTG	ACAGATTC
1228	100_1_1_G4	100nM_Rep1_Plate1	33	CATAGTAGTG	AGATGTAC
1229	100_1_1_G5	100nM_Rep1_Plate1	33	CATAGTAGTG	AGCACCTC
1230	100_1_1_G6	100nM_Rep1_Plate1	33	CATAGTAGTG	AGCCATGC
1231	100_1_1_G7	100nM_Rep1_Plate1	33	CATAGTAGTG	AGGCTAAC
1232	100_1_1_G8	100nM_Rep1_Plate1	33	CATAGTAGTG	ATAGCGAC
1233	100_1_1_G9	100nM_Rep1_Plate1	33	CATAGTAGTG	ATCATTCC
1234	100_1_1_G10	100nM_Rep1_Plate1	33	CATAGTAGTG	ATTGGCTC
1235	100_1_1_G11	100nM_Rep1_Plate1	33	CATAGTAGTG	CAAGGAGC
1236	100_1_1_G12	100nM_Rep1_Plate1	33	CATAGTAGTG	CACCTTAC
1237	100_1_1_H1	100nM_Rep1_Plate1	33	CATAGTAGTG	CCATCCTC
1238	100_1_1_H2	100nM_Rep1_Plate1	33	CATAGTAGTG	CCGACAAC
1239	100_1_1_H3	100nM_Rep1_Plate1	33	CATAGTAGTG	CCTAATCC
1240	100_1_1_H4	100nM_Rep1_Plate1	33	CATAGTAGTG	CCTCTATC
1241	100_1_1_H5	100nM_Rep1_Plate1	33	CATAGTAGTG	CGACACAC
1242	100_1_1_H6	100nM_Rep1_Plate1	33	CATAGTAGTG	CGGATTGC
1243	100_1_1_H7	100nM_Rep1_Plate1	33	CATAGTAGTG	CTAAGGTC
1244	100_1_1_H8	100nM_Rep1_Plate1	33	CATAGTAGTG	GAACAGGC
1245	100_1_1_H9	100nM_Rep1_Plate1	33	CATAGTAGTG	GACAGTGC
1246	100_1_1_H10	100nM_Rep1_Plate1	33	CATAGTAGTG	GAGTTAGC
1247	100_1_1_H11	100nM_Rep1_Plate1	33	CATAGTAGTG	GATGAATC
1248	100_1_1_H12	100nM_Rep1_Plate1	33	CATAGTAGTG	GCCAAGAC
1249	100_1_2_A1	100nM_Rep1_Plate2	33	CGAGAGATAC	ACAAGCTA
1250	100_1_2_A2	100nM_Rep1_Plate2	33	CGAGAGATAC	AAACATCG
1251	100_1_2_A3	100nM_Rep1_Plate2	33	CGAGAGATAC	ACATTGGC
1252	100_1_2_A4	100nM_Rep1_Plate2	33	CGAGAGATAC	ACCACTGT
1253	100_1_2_A5	100nM_Rep1_Plate2	33	CGAGAGATAC	AACGTGAT
1254	100_1_2_A6	100nM_Rep1_Plate2	33	CGAGAGATAC	CGCTGATC
1255	100_1_2_A7	100nM_Rep1_Plate2	33	CGAGAGATAC	CAGATCTG
1256	100_1_2_A8	100nM_Rep1_Plate2	33	CGAGAGATAC	ATGCCTAA
1257	100_1_2_A9	100nM_Rep1_Plate2	33	CGAGAGATAC	CTGTAGCC
1258	100_1_2_A10	100nM_Rep1_Plate2	33	CGAGAGATAC	AGTACAAG
1259	100_1_2_A11	100nM_Rep1_Plate2	33	CGAGAGATAC	CATCAAGT
1260	100_1_2_A12	100nM_Rep1_Plate2	33	CGAGAGATAC	AGTGGTCA
1261	100_1_2_B1	100nM_Rep1_Plate2	33	CGAGAGATAC	AACAACCA
1262	100_1_2_B2	100nM_Rep1_Plate2	33	CGAGAGATAC	AACCGAGA
1263	100_1_2_B3	100nM_Rep1_Plate2	33	CGAGAGATAC	AACGCTTA
1264	100_1_2_B4	100nM_Rep1_Plate2	33	CGAGAGATAC	AAGACGGA
1265	100_1_2_B5	100nM_Rep1_Plate2	33	CGAGAGATAC	AAGGTACA
1266	100_1_2_B6	100nM_Rep1_Plate2	33	CGAGAGATAC	ACACAGAA
1267	100_1_2_B7	100nM_Rep1_Plate2	33	CGAGAGATAC	ACAGCAGA
1268	100_1_2_B8	100nM_Rep1_Plate2	33	CGAGAGATAC	ACCTCCAA
1269	100_1_2_B9	100nM_Rep1_Plate2	33	CGAGAGATAC	ACGCTCGA
1270	100_1_2_B10	100nM_Rep1_Plate2	33	CGAGAGATAC	ACGTATCA
1271	100_1_2_B11	100nM_Rep1_Plate2	33	CGAGAGATAC	ACTATGCA
1272	100_1_2_B12	100nM_Rep1_Plate2	33	CGAGAGATAC	AGAGTCAA
1273	100_1_2_C1	100nM_Rep1_Plate2	33	CGAGAGATAC	AGATCGCA
1274	100_1_2_C2	100nM_Rep1_Plate2	33	CGAGAGATAC	AGCAGGAA
1275	100_1_2_C3	100nM_Rep1_Plate2	33	CGAGAGATAC	AGTCACTA
1276	100_1_2_C4	100nM_Rep1_Plate2	33	CGAGAGATAC	ATCCTGTA
1277	100_1_2_C5	100nM_Rep1_Plate2	33	CGAGAGATAC	ATTGAGGA
1278	100_1_2_C6	100nM_Rep1_Plate2	33	CGAGAGATAC	CAACCACA
1279	100_1_2_C7	100nM_Rep1_Plate2	33	CGAGAGATAC	CAAGACTA
1280	100_1_2_C8	100nM_Rep1_Plate2	33	CGAGAGATAC	CAATGGAA
1281	100_1_2_C9	100nM_Rep1_Plate2	33	CGAGAGATAC	CACTTCGA
1282	100_1_2_C10	100nM_Rep1_Plate2	33	CGAGAGATAC	CAGCGTTA
1283	100_1_2_C11	100nM_Rep1_Plate2	33	CGAGAGATAC	CATACCAA
1284	100_1_2_C12	100nM_Rep1_Plate2	33	CGAGAGATAC	CCAGTTCA
1285	100_1_2_D1	100nM_Rep1_Plate2	33	CGAGAGATAC	CCGAAGTA
1286	100_1_2_D2	100nM_Rep1_Plate2	33	CGAGAGATAC	CCGTGAGA
1287	100_1_2_D3	100nM_Rep1_Plate2	33	CGAGAGATAC	CCTCCTGA
1288	100_1_2_D4	100nM_Rep1_Plate2	33	CGAGAGATAC	CGAACTTA
1289	100_1_2_D5	100nM_Rep1_Plate2	33	CGAGAGATAC	CGACTGGA
1290	100_1_2_D6	100nM_Rep1_Plate2	33	CGAGAGATAC	CGCATACA
1291	100_1_2_D7	100nM_Rep1_Plate2	33	CGAGAGATAC	CTCAATGA
1292	100_1_2_D8	100nM_Rep1_Plate2	33	CGAGAGATAC	CTGAGCCA
1293	100_1_2_D9	100nM_Rep1_Plate2	33	CGAGAGATAC	CTGGCATA
1294	100_1_2_D10	100nM_Rep1_Plate2	33	CGAGAGATAC	GAATCTGA
1295	100_1_2_D11	100nM_Rep1_Plate2	33	CGAGAGATAC	GACTAGTA
1296	100_1_2_D12	100nM_Rep1_Plate2	33	CGAGAGATAC	GAGCTGAA
1297	100_1_2_E1	100nM_Rep1_Plate2	33	CGAGAGATAC	GATAGACA
1298	100_1_2_E2	100nM_Rep1_Plate2	33	CGAGAGATAC	GCCACATA
1299	100_1_2_E3	100nM_Rep1_Plate2	33	CGAGAGATAC	GCGAGTAA
1300	100_1_2_E4	100nM_Rep1_Plate2	33	CGAGAGATAC	GCTAACGA
1301	100_1_2_E5	100nM_Rep1_Plate2	33	CGAGAGATAC	GCTCGGTA
1302	100_1_2_E6	100nM_Rep1_Plate2	33	CGAGAGATAC	GGAGAACA
1303	100_1_2_E7	100nM_Rep1_Plate2	33	CGAGAGATAC	GGTGCGAA
1304	100_1_2_E8	100nM_Rep1_Plate2	33	CGAGAGATAC	GTACGCAA
1305	100_1_2_E9	100nM_Rep1_Plate2	33	CGAGAGATAC	GTCGTAGA
1306	100_1_2_E10	100nM_Rep1_Plate2	33	CGAGAGATAC	GTCTGTCA
1307	100_1_2_E11	100nM_Rep1_Plate2	33	CGAGAGATAC	GTGTTCTA
1308	100_1_2_E12	100nM_Rep1_Plate2	33	CGAGAGATAC	TAGGATGA
1309	100_1_2_F1	100nM_Rep1_Plate2	33	CGAGAGATAC	TATCAGCA
1310	100_1_2_F2	100nM_Rep1_Plate2	33	CGAGAGATAC	TCCGTCTA
1311	100_1_2_F3	100nM_Rep1_Plate2	33	CGAGAGATAC	TCTTCACA
1312	100_1_2_F4	100nM_Rep1_Plate2	33	CGAGAGATAC	TGAAGAGA
1313	100_1_2_F5	100nM_Rep1_Plate2	33	CGAGAGATAC	TGGAACAA
1314	100_1_2_F6	100nM_Rep1_Plate2	33	CGAGAGATAC	TGGCTTCA
1315	100_1_2_F7	100nM_Rep1_Plate2	33	CGAGAGATAC	TGGTGGTA
1316	100_1_2_F8	100nM_Rep1_Plate2	33	CGAGAGATAC	TTCACGCA
1317	100_1_2_F9	100nM_Rep1_Plate2	33	CGAGAGATAC	AACTCACC
1318	100_1_2_F10	100nM_Rep1_Plate2	33	CGAGAGATAC	AAGAGATC
1319	100_1_2_F11	100nM_Rep1_Plate2	33	CGAGAGATAC	AAGGACAC
1320	100_1_2_F12	100nM_Rep1_Plate2	33	CGAGAGATAC	AATCCGTC
1321	100_1_2_G1	100nM_Rep1_Plate2	33	CGAGAGATAC	AATGTTGC
1322	100_1_2_G2	100nM_Rep1_Plate2	33	CGAGAGATAC	ACACGACC
1323	100_1_2_G3	100nM_Rep1_Plate2	33	CGAGAGATAC	ACAGATTC
1324	100_1_2_G4	100nM_Rep1_Plate2	33	CGAGAGATAC	AGATGTAC
1325	100_1_2_G5	100nM_Rep1_Plate2	33	CGAGAGATAC	AGCACCTC
1326	100_1_2_G6	100nM_Rep1_Plate2	33	CGAGAGATAC	AGCCATGC
1327	100_1_2_G7	100nM_Rep1_Plate2	33	CGAGAGATAC	AGGCTAAC
1328	100_1_2_G8	100nM_Rep1_Plate2	33	CGAGAGATAC	ATAGCGAC
1329	100_1_2_G9	100nM_Rep1_Plate2	33	CGAGAGATAC	ATCATTCC
1330	100_1_2_G10	100nM_Rep1_Plate2	33	CGAGAGATAC	ATTGGCTC
1331	100_1_2_G11	100nM_Rep1_Plate2	33	CGAGAGATAC	CAAGGAGC
1332	100_1_2_G12	100nM_Rep1_Plate2	33	CGAGAGATAC	CACCTTAC
1333	100_1_2_H1	100nM_Rep1_Plate2	33	CGAGAGATAC	CCATCCTC
1334	100_1_2_H2	100nM_Rep1_Plate2	33	CGAGAGATAC	CCGACAAC
1335	100_1_2_H3	100nM_Rep1_Plate2	33	CGAGAGATAC	CCTAATCC
1336	100_1_2_H4	100nM_Rep1_Plate2	33	CGAGAGATAC	CCTCTATC
1337	100_1_2_H5	100nM_Rep1_Plate2	33	CGAGAGATAC	CGACACAC
1338	100_1_2_H6	100nM_Rep1_Plate2	33	CGAGAGATAC	CGGATTGC
1339	100_1_2_H7	100nM_Rep1_Plate2	33	CGAGAGATAC	CTAAGGTC
1340	100_1_2_H8	100nM_Rep1_Plate2	33	CGAGAGATAC	GAACAGGC
1341	100_1_2_H9	100nM_Rep1_Plate2	33	CGAGAGATAC	GACAGTGC
1342	100_1_2_H10	100nM_Rep1_Plate2	33	CGAGAGATAC	GAGTTAGC
1343	100_1_2_H11	100nM_Rep1_Plate2	33	CGAGAGATAC	GATGAATC
1344	100_1_2_H12	100nM_Rep1_Plate2	33	CGAGAGATAC	GCCAAGAC
1345	100_2_1_A1	100nM_Rep2_Plate1	33	ATACGACGTA	ACAAGCTA
1346	100_2_1_A2	100nM_Rep2_Plate1	33	ATACGACGTA	AAACATCG
1347	100_2_1_A3	100nM_Rep2_Plate1	33	ATACGACGTA	ACATTGGC
1348	100_2_1_A4	100nM_Rep2_Plate1	33	ATACGACGTA	ACCACTGT
1349	100_2_1_A5	100nM_Rep2_Plate1	33	ATACGACGTA	AACGTGAT
1350	100_2_1_A6	100nM_Rep2_Plate1	33	ATACGACGTA	CGCTGATC
1351	100_2_1_A7	100nM_Rep2_Plate1	33	ATACGACGTA	CAGATCTG
1352	100_2_1_A8	100nM_Rep2_Plate1	33	ATACGACGTA	ATGCCTAA
1353	100_2_1_A9	100nM_Rep2_Plate1	33	ATACGACGTA	CTGTAGCC
1354	100_2_1_A10	100nM_Rep2_Plate1	33	ATACGACGTA	AGTACAAG
1355	100_2_1_A11	100nM_Rep2_Plate1	33	ATACGACGTA	CATCAAGT
1356	100_2_1_A12	100nM_Rep2_Plate1	33	ATACGACGTA	AGTGGTCA
1357	100_2_1_B1	100nM_Rep2_Plate1	33	ATACGACGTA	AACAACCA
1358	100_2_1_B2	100nM_Rep2_Plate1	33	ATACGACGTA	AACCGAGA
1359	100_2_1_B3	100nM_Rep2_Plate1	33	ATACGACGTA	AACGCTTA
1360	100_2_1_B4	100nM_Rep2_Plate1	33	ATACGACGTA	AAGACGGA
1361	100_2_1_B5	100nM_Rep2_Plate1	33	ATACGACGTA	AAGGTACA
1362	100_2_1_B6	100nM_Rep2_Plate1	33	ATACGACGTA	ACACAGAA
1363	100_2_1_B7	100nM_Rep2_Plate1	33	ATACGACGTA	ACAGCAGA
1364	100_2_1_B8	100nM_Rep2_Plate1	33	ATACGACGTA	ACCTCCAA
1365	100_2_1_B9	100nM_Rep2_Plate1	33	ATACGACGTA	ACGCTCGA
1366	100_2_1_B10	100nM_Rep2_Plate1	33	ATACGACGTA	ACGTATCA
1367	100_2_1_B11	100nM_Rep2_Plate1	33	ATACGACGTA	ACTATGCA
1368	100_2_1_B12	100nM_Rep2_Plate1	33	ATACGACGTA	AGAGTCAA
1369	100_2_1_C1	100nM_Rep2_Plate1	33	ATACGACGTA	AGATCGCA
1370	100_2_1_C2	100nM_Rep2_Plate1	33	ATACGACGTA	AGCAGGAA
1371	100_2_1_C3	100nM_Rep2_Plate1	33	ATACGACGTA	AGTCACTA
1372	100_2_1_C4	100nM_Rep2_Plate1	33	ATACGACGTA	ATCCTGTA
1373	100_2_1_C5	100nM_Rep2_Plate1	33	ATACGACGTA	ATTGAGGA
1374	100_2_1_C6	100nM_Rep2_Plate1	33	ATACGACGTA	CAACCACA
1375	100_2_1_C7	100nM_Rep2_Plate1	33	ATACGACGTA	CAAGACTA
1376	100_2_1_C8	100nM_Rep2_Plate1	33	ATACGACGTA	CAATGGAA
1377	100_2_1_C9	100nM_Rep2_Plate1	33	ATACGACGTA	CACTTCGA
1378	100_2_1_C10	100nM_Rep2_Plate1	33	ATACGACGTA	CAGCGTTA
1379	100_2_1_C11	100nM_Rep2_Plate1	33	ATACGACGTA	CATACCAA
1380	100_2_1_C12	100nM_Rep2_Plate1	33	ATACGACGTA	CCAGTTCA
1381	100_2_1_D1	100nM_Rep2_Plate1	33	ATACGACGTA	CCGAAGTA
1382	100_2_1_D2	100nM_Rep2_Plate1	33	ATACGACGTA	CCGTGAGA
1383	100_2_1_D3	100nM_Rep2_Plate1	33	ATACGACGTA	CCTCCTGA
1384	100_2_1_D4	100nM_Rep2_Plate1	33	ATACGACGTA	CGAACTTA
1385	100_2_1_D5	100nM_Rep2_Plate1	33	ATACGACGTA	CGACTGGA
1386	100_2_1_D6	100nM_Rep2_Plate1	33	ATACGACGTA	CGCATACA
1387	100_2_1_D7	100nM_Rep2_Plate1	33	ATACGACGTA	CTCAATGA
1388	100_2_1_D8	100nM_Rep2_Plate1	33	ATACGACGTA	CTGAGCCA
1389	100_2_1_D9	100nM_Rep2_Plate1	33	ATACGACGTA	CTGGCATA
1390	100_2_1_D10	100nM_Rep2_Plate1	33	ATACGACGTA	GAATCTGA
1391	100_2_1_D11	100nM_Rep2_Plate1	33	ATACGACGTA	GACTAGTA
1392	100_2_1_D12	100nM_Rep2_Plate1	33	ATACGACGTA	GAGCTGAA
1393	100_2_1_E1	100nM_Rep2_Plate1	33	ATACGACGTA	GATAGACA
1394	100_2_1_E2	100nM_Rep2_Plate1	33	ATACGACGTA	GCCACATA
1395	100_2_1_E3	100nM_Rep2_Plate1	33	ATACGACGTA	GCGAGTAA
1396	100_2_1_E4	100nM_Rep2_Plate1	33	ATACGACGTA	GCTAACGA
1397	100_2_1_E5	100nM_Rep2_Plate1	33	ATACGACGTA	GCTCGGTA
1398	100_2_1_E6	100nM_Rep2_Plate1	33	ATACGACGTA	GGAGAACA
1399	100_2_1_E7	100nM_Rep2_Plate1	33	ATACGACGTA	GGTGCGAA
1400	100_2_1_E8	100nM_Rep2_Plate1	33	ATACGACGTA	GTACGCAA
1401	100_2_1_E9	100nM_Rep2_Plate1	33	ATACGACGTA	GTCGTAGA
1402	100_2_1_E10	100nM_Rep2_Plate1	33	ATACGACGTA	GTCTGTCA
1403	100_2_1_E11	100nM_Rep2_Plate1	33	ATACGACGTA	GTGTTCTA
1404	100_2_1_E12	100nM_Rep2_Plate1	33	ATACGACGTA	TAGGATGA
1405	100_2_1_F1	100nM_Rep2_Plate1	33	ATACGACGTA	TATCAGCA
1406	100_2_1_F2	100nM_Rep2_Plate1	33	ATACGACGTA	TCCGTCTA
1407	100_2_1_F3	100nM_Rep2_Plate1	33	ATACGACGTA	TCTTCACA
1408	100_2_1_F4	100nM_Rep2_Plate1	33	ATACGACGTA	TGAAGAGA
1409	100_2_1_F5	100nM_Rep2_Plate1	33	ATACGACGTA	TGGAACAA
1410	100_2_1_F6	100nM_Rep2_Plate1	33	ATACGACGTA	TGGCTTCA
1411	100_2_1_F7	100nM_Rep2_Plate1	33	ATACGACGTA	TGGTGGTA
1412	100_2_1_F8	100nM_Rep2_Plate1	33	ATACGACGTA	TTCACGCA
1413	100_2_1_F9	100nM_Rep2_Plate1	33	ATACGACGTA	AACTCACC
1414	100_2_1_F10	100nM_Rep2_Plate1	33	ATACGACGTA	AAGAGATC
1415	100_2_1_F11	100nM_Rep2_Plate1	33	ATACGACGTA	AAGGACAC
1416	100_2_1_F12	100nM_Rep2_Plate1	33	ATACGACGTA	AATCCGTC
1417	100_2_1_G1	100nM_Rep2_Plate1	33	ATACGACGTA	AATGTTGC
1418	100_2_1_G2	100nM_Rep2_Plate1	33	ATACGACGTA	ACACGACC
1419	100_2_1_G3	100nM_Rep2_Plate1	33	ATACGACGTA	ACAGATTC
1420	100_2_1_G4	100nM_Rep2_Plate1	33	ATACGACGTA	AGATGTAC
1421	100_2_1_G5	100nM_Rep2_Plate1	33	ATACGACGTA	AGCACCTC
1422	100_2_1_G6	100nM_Rep2_Plate1	33	ATACGACGTA	AGCCATGC
1423	100_2_1_G7	100nM_Rep2_Plate1	33	ATACGACGTA	AGGCTAAC
1424	100_2_1_G8	100nM_Rep2_Plate1	33	ATACGACGTA	ATAGCGAC
1425	100_2_1_G9	100nM_Rep2_Plate1	33	ATACGACGTA	ATCATTCC
1426	100_2_1_G10	100nM_Rep2_Plate1	33	ATACGACGTA	ATTGGCTC
1427	100_2_1_G11	100nM_Rep2_Plate1	33	ATACGACGTA	CAAGGAGC
1428	100_2_1_G12	100nM_Rep2_Plate1	33	ATACGACGTA	CACCTTAC
1429	100_2_1_H1	100nM_Rep2_Plate1	33	ATACGACGTA	CCATCCTC
1430	100_2_1_H2	100nM_Rep2_Plate1	33	ATACGACGTA	CCGACAAC
1431	100_2_1_H3	100nM_Rep2_Plate1	33	ATACGACGTA	CCTAATCC
1432	100_2_1_H4	100nM_Rep2_Plate1	33	ATACGACGTA	CCTCTATC
1433	100_2_1_H5	100nM_Rep2_Plate1	33	ATACGACGTA	CGACACAC
1434	100_2_1_H6	100nM_Rep2_Plate1	33	ATACGACGTA	CGGATTGC
1435	100_2_1_H7	100nM_Rep2_Plate1	33	ATACGACGTA	CTAAGGTC
1436	100_2_1_H8	100nM_Rep2_Plate1	33	ATACGACGTA	GAACAGGC
1437	100_2_1_H9	100nM_Rep2_Plate1	33	ATACGACGTA	GACAGTGC
1438	100_2_1_H10	100nM_Rep2_Plate1	33	ATACGACGTA	GAGTTAGC
1439	100_2_1_H11	100nM_Rep2_Plate1	33	ATACGACGTA	GATGAATC
1440	100_2_1_H12	100nM_Rep2_Plate1	33	ATACGACGTA	GCCAAGAC
1441	100_2_2_A1	100nM_Rep2_Plate2	33	TCACGTACTA	ACAAGCTA
1442	100_2_2_A2	100nM_Rep2_Plate2	33	TCACGTACTA	AAACATCG
1443	100_2_2_A3	100nM_Rep2_Plate2	33	TCACGTACTA	ACATTGGC
1444	100_2_2_A4	100nM_Rep2_Plate2	33	TCACGTACTA	ACCACTGT
1445	100_2_2_A5	100nM_Rep2_Plate2	33	TCACGTACTA	AACGTGAT
1446	100_2_2_A6	100nM_Rep2_Plate2	33	TCACGTACTA	CGCTGATC
1447	100_2_2_A7	100nM_Rep2_Plate2	33	TCACGTACTA	CAGATCTG
1448	100_2_2_A8	100nM_Rep2_Plate2	33	TCACGTACTA	ATGCCTAA
1449	100_2_2_A9	100nM_Rep2_Plate2	33	TCACGTACTA	CTGTAGCC
1450	100_2_2_A10	100nM_Rep2_Plate2	33	TCACGTACTA	AGTACAAG
1451	100_2_2_A11	100nM_Rep2_Plate2	33	TCACGTACTA	CATCAAGT
1452	100_2_2_A12	100nM_Rep2_Plate2	33	TCACGTACTA	AGTGGTCA
1453	100_2_2_B1	100nM_Rep2_Plate2	33	TCACGTACTA	AACAACCA
1454	100_2_2_B2	100nM_Rep2_Plate2	33	TCACGTACTA	AACCGAGA
1455	100_2_2_B3	100nM_Rep2_Plate2	33	TCACGTACTA	AACGCTTA
1456	100_2_2_B4	100nM_Rep2_Plate2	33	TCACGTACTA	AAGACGGA
1457	100_2_2_B5	100nM_Rep2_Plate2	33	TCACGTACTA	AAGGTACA
1458	100_2_2_B6	100nM_Rep2_Plate2	33	TCACGTACTA	ACACAGAA
1459	100_2_2_B7	100nM_Rep2_Plate2	33	TCACGTACTA	ACAGCAGA
1460	100_2_2_B8	100nM_Rep2_Plate2	33	TCACGTACTA	ACCTCCAA
1461	100_2_2_B9	100nM_Rep2_Plate2	33	TCACGTACTA	ACGCTCGA
1462	100_2_2_B10	100nM_Rep2_Plate2	33	TCACGTACTA	ACGTATCA
1463	100_2_2_B11	100nM_Rep2_Plate2	33	TCACGTACTA	ACTATGCA
1464	100_2_2_B12	100nM_Rep2_Plate2	33	TCACGTACTA	AGAGTCAA
1465	100_2_2_C1	100nM_Rep2_Plate2	33	TCACGTACTA	AGATCGCA
1466	100_2_2_C2	100nM_Rep2_Plate2	33	TCACGTACTA	AGCAGGAA
1467	100_2_2_C3	100nM_Rep2_Plate2	33	TCACGTACTA	AGTCACTA
1468	100_2_2_C4	100nM_Rep2_Plate2	33	TCACGTACTA	ATCCTGTA
1469	100_2_2_C5	100nM_Rep2_Plate2	33	TCACGTACTA	ATTGAGGA
1470	100_2_2_C6	100nM_Rep2_Plate2	33	TCACGTACTA	CAACCACA
1471	100_2_2_C7	100nM_Rep2_Plate2	33	TCACGTACTA	CAAGACTA
1472	100_2_2_C8	100nM_Rep2_Plate2	33	TCACGTACTA	CAATGGAA
1473	100_2_2_C9	100nM_Rep2_Plate2	33	TCACGTACTA	CACTTCGA
1474	100_2_2_C10	100nM_Rep2_Plate2	33	TCACGTACTA	CAGCGTTA
1475	100_2_2_C11	100nM_Rep2_Plate2	33	TCACGTACTA	CATACCAA
1476	100_2_2_C12	100nM_Rep2_Plate2	33	TCACGTACTA	CCAGTTCA
1477	100_2_2_D1	100nM_Rep2_Plate2	33	TCACGTACTA	CCGAAGTA
1478	100_2_2_D2	100nM_Rep2_Plate2	33	TCACGTACTA	CCGTGAGA
1479	100_2_2_D3	100nM_Rep2_Plate2	33	TCACGTACTA	CCTCCTGA
1480	100_2_2_D4	100nM_Rep2_Plate2	33	TCACGTACTA	CGAACTTA
1481	100_2_2_D5	100nM_Rep2_Plate2	33	TCACGTACTA	CGACTGGA
1482	100_2_2_D6	100nM_Rep2_Plate2	33	TCACGTACTA	CGCATACA
1483	100_2_2_D7	100nM_Rep2_Plate2	33	TCACGTACTA	CTCAATGA
1484	100_2_2_D8	100nM_Rep2_Plate2	33	TCACGTACTA	CTGAGCCA
1485	100_2_2_D9	100nM_Rep2_Plate2	33	TCACGTACTA	CTGGCATA
1486	100_2_2_D10	100nM_Rep2_Plate2	33	TCACGTACTA	GAATCTGA
1487	100_2_2_D11	100nM_Rep2_Plate2	33	TCACGTACTA	GACTAGTA
1488	100_2_2_D12	100nM_Rep2_Plate2	33	TCACGTACTA	GAGCTGAA
1489	100_2_2_E1	100nM_Rep2_Plate2	33	TCACGTACTA	GATAGACA
1490	100_2_2_E2	100nM_Rep2_Plate2	33	TCACGTACTA	GCCACATA
1491	100_2_2_E3	100nM_Rep2_Plate2	33	TCACGTACTA	GCGAGTAA
1492	100_2_2_E4	100nM_Rep2_Plate2	33	TCACGTACTA	GCTAACGA
1493	100_2_2_E5	100nM_Rep2_Plate2	33	TCACGTACTA	GCTCGGTA
1494	100_2_2_E6	100nM_Rep2_Plate2	33	TCACGTACTA	GGAGAACA
1495	100_2_2_E7	100nM_Rep2_Plate2	33	TCACGTACTA	GGTGCGAA
1496	100_2_2_E8	100nM_Rep2_Plate2	33	TCACGTACTA	GTACGCAA
1497	100_2_2_E9	100nM_Rep2_Plate2	33	TCACGTACTA	GTCGTAGA
1498	100_2_2_E10	100nM_Rep2_Plate2	33	TCACGTACTA	GTCTGTCA
1499	100_2_2_E11	100nM_Rep2_Plate2	33	TCACGTACTA	GTGTTCTA
1500	100_2_2_E12	100nM_Rep2_Plate2	33	TCACGTACTA	TAGGATGA
1501	100_2_2_F1	100nM_Rep2_Plate2	33	TCACGTACTA	TATCAGCA
1502	100_2_2_F2	100nM_Rep2_Plate2	33	TCACGTACTA	TCCGTCTA
1503	100_2_2_F3	100nM_Rep2_Plate2	33	TCACGTACTA	TCTTCACA
1504	100_2_2_F4	100nM_Rep2_Plate2	33	TCACGTACTA	TGAAGAGA
1505	100_2_2_F5	100nM_Rep2_Plate2	33	TCACGTACTA	TGGAACAA
1506	100_2_2_F6	100nM_Rep2_Plate2	33	TCACGTACTA	TGGCTTCA
1507	100_2_2_F7	100nM_Rep2_Plate2	33	TCACGTACTA	TGGTGGTA
1508	100_2_2_F8	100nM_Rep2_Plate2	33	TCACGTACTA	TTCACGCA
1509	100_2_2_F9	100nM_Rep2_Plate2	33	TCACGTACTA	AACTCACC
1510	100_2_2_F10	100nM_Rep2_Plate2	33	TCACGTACTA	AAGAGATC
1511	100_2_2_F11	100nM_Rep2_Plate2	33	TCACGTACTA	AAGGACAC
1512	100_2_2_F12	100nM_Rep2_Plate2	33	TCACGTACTA	AATCCGTC
1513	100_2_2_G1	100nM_Rep2_Plate2	33	TCACGTACTA	AATGTTGC
1514	100_2_2_G2	100nM_Rep2_Plate2	33	TCACGTACTA	ACACGACC
1515	100_2_2_G3	100nM_Rep2_Plate2	33	TCACGTACTA	ACAGATTC
1516	100_2_2_G4	100nM_Rep2_Plate2	33	TCACGTACTA	AGATGTAC
1517	100_2_2_G5	100nM_Rep2_Plate2	33	TCACGTACTA	AGCACCTC
1518	100_2_2_G6	100nM_Rep2_Plate2	33	TCACGTACTA	AGCCATGC
1519	100_2_2_G7	100nM_Rep2_Plate2	33	TCACGTACTA	AGGCTAAC
1520	100_2_2_G8	100nM_Rep2_Plate2	33	TCACGTACTA	ATAGCGAC
1521	100_2_2_G9	100nM_Rep2_Plate2	33	TCACGTACTA	ATCATTCC
1522	100_2_2_G10	100nM_Rep2_Plate2	33	TCACGTACTA	ATTGGCTC
1523	100_2_2_G11	100nM_Rep2_Plate2	33	TCACGTACTA	CAAGGAGC
1524	100_2_2_G12	100nM_Rep2_Plate2	33	TCACGTACTA	CACCTTAC
1525	100_2_2_H1	100nM_Rep2_Plate2	33	TCACGTACTA	CCATCCTC
1526	100_2_2_H2	100nM_Rep2_Plate2	33	TCACGTACTA	CCGACAAC
1527	100_2_2_H3	100nM_Rep2_Plate2	33	TCACGTACTA	CCTAATCC
1528	100_2_2_H4	100nM_Rep2_Plate2	33	TCACGTACTA	CCTCTATC
1529	100_2_2_H5	100nM_Rep2_Plate2	33	TCACGTACTA	CGACACAC
1530	100_2_2_H6	100nM_Rep2_Plate2	33	TCACGTACTA	CGGATTGC
1531	100_2_2_H7	100nM_Rep2_Plate2	33	TCACGTACTA	CTAAGGTC
1532	100_2_2_H8	100nM_Rep2_Plate2	33	TCACGTACTA	GAACAGGC
1533	100_2_2_H9	100nM_Rep2_Plate2	33	TCACGTACTA	GACAGTGC
1534	100_2_2_H10	100nM_Rep2_Plate2	33	TCACGTACTA	GAGTTAGC
1535	100_2_2_H11	100nM_Rep2_Plate2	33	TCACGTACTA	GATGAATC
1536	100_2_2_H12	100nM_Rep2_Plate2	33	TCACGTACTA	GCCAAGAC
1537	100_3_1_A1	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACAAGCTA
1538	100_3_1_A2	100nM_Rep3_Plate1	33	CGTCTAGTAC	AAACATCG
1539	100_3_1_A3	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACATTGGC
1540	100_3_1_A4	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACCACTGT
1541	100_3_1_A5	100nM_Rep3_Plate1	33	CGTCTAGTAC	AACGTGAT
1542	100_3_1_A6	100nM_Rep3_Plate1	33	CGTCTAGTAC	CGCTGATC
1543	100_3_1_A7	100nM_Rep3_Plate1	33	CGTCTAGTAC	CAGATCTG
1544	100_3_1_A8	100nM_Rep3_Plate1	33	CGTCTAGTAC	ATGCCTAA
1545	100_3_1_A9	100nM_Rep3_Plate1	33	CGTCTAGTAC	CTGTAGCC
1546	100_3_1_A10	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGTACAAG
1547	100_3_1_A11	100nM_Rep3_Plate1	33	CGTCTAGTAC	CATCAAGT
1548	100_3_1_A12	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGTGGTCA
1549	100_3_1_B1	100nM_Rep3_Plate1	33	CGTCTAGTAC	AACAACCA
1550	100_3_1_B2	100nM_Rep3_Plate1	33	CGTCTAGTAC	AACCGAGA
1551	100_3_1_B3	100nM_Rep3_Plate1	33	CGTCTAGTAC	AACGCTTA
1552	100_3_1_B4	100nM_Rep3_Plate1	33	CGTCTAGTAC	AAGACGGA
1553	100_3_1_B5	100nM_Rep3_Plate1	33	CGTCTAGTAC	AAGGTACA
1554	100_3_1_B6	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACACAGAA
1555	100_3_1_B7	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACAGCAGA
1556	100_3_1_B8	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACCTCCAA
1557	100_3_1_B9	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACGCTCGA
1558	100_3_1_B10	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACGTATCA
1559	100_3_1_B11	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACTATGCA
1560	100_3_1_B12	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGAGTCAA
1561	100_3_1_C1	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGATCGCA
1562	100_3_1_C2	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGCAGGAA
1563	100_3_1_C3	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGTCACTA
1564	100_3_1_C4	100nM_Rep3_Plate1	33	CGTCTAGTAC	ATCCTGTA
1565	100_3_1_C5	100nM_Rep3_Plate1	33	CGTCTAGTAC	ATTGAGGA
1566	100_3_1_C6	100nM_Rep3_Plate1	33	CGTCTAGTAC	CAACCACA
1567	100_3_1_C7	100nM_Rep3_Plate1	33	CGTCTAGTAC	CAAGACTA
1568	100_3_1_C8	100nM_Rep3_Plate1	33	CGTCTAGTAC	CAATGGAA
1569	100_3_1_C9	100nM_Rep3_Plate1	33	CGTCTAGTAC	CACTTCGA
1570	100_3_1_C10	100nM_Rep3_Plate1	33	CGTCTAGTAC	CAGCGTTA
1571	100_3_1_C11	100nM_Rep3_Plate1	33	CGTCTAGTAC	CATACCAA
1572	100_3_1_C12	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCAGTTCA
1573	100_3_1_D1	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCGAAGTA
1574	100_3_1_D2	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCGTGAGA
1575	100_3_1_D3	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCTCCTGA
1576	100_3_1_D4	100nM_Rep3_Plate1	33	CGTCTAGTAC	CGAACTTA
1577	100_3_1_D5	100nM_Rep3_Plate1	33	CGTCTAGTAC	CGACTGGA
1578	100_3_1_D6	100nM_Rep3_Plate1	33	CGTCTAGTAC	CGCATACA
1579	100_3_1_D7	100nM_Rep3_Plate1	33	CGTCTAGTAC	CTCAATGA
1580	100_3_1_D8	100nM_Rep3_Plate1	33	CGTCTAGTAC	CTGAGCCA
1581	100_3_1_D9	100nM_Rep3_Plate1	33	CGTCTAGTAC	CTGGCATA
1582	100_3_1_D10	100nM_Rep3_Plate1	33	CGTCTAGTAC	GAATCTGA
1583	100_3_1_D11	100nM_Rep3_Plate1	33	CGTCTAGTAC	GACTAGTA
1584	100_3_1_D12	100nM_Rep3_Plate1	33	CGTCTAGTAC	GAGCTGAA
1585	100_3_1_E1	100nM_Rep3_Plate1	33	CGTCTAGTAC	GATAGACA
1586	100_3_1_E2	100nM_Rep3_Plate1	33	CGTCTAGTAC	GCCACATA
1587	100_3_1_E3	100nM_Rep3_Plate1	33	CGTCTAGTAC	GCGAGTAA
1588	100_3_1_E4	100nM_Rep3_Plate1	33	CGTCTAGTAC	GCTAACGA
1589	100_3_1_E5	100nM_Rep3_Plate1	33	CGTCTAGTAC	GCTCGGTA
1590	100_3_1_E6	100nM_Rep3_Plate1	33	CGTCTAGTAC	GGAGAACA
1591	100_3_1_E7	100nM_Rep3_Plate1	33	CGTCTAGTAC	GGTGCGAA
1592	100_3_1_E8	100nM_Rep3_Plate1	33	CGTCTAGTAC	GTACGCAA
1593	100_3_1_E9	100nM_Rep3_Plate1	33	CGTCTAGTAC	GTCGTAGA
1594	100_3_1_E10	100nM_Rep3_Plate1	33	CGTCTAGTAC	GTCTGTCA
1595	100_3_1_E11	100nM_Rep3_Plate1	33	CGTCTAGTAC	GTGTTCTA
1596	100_3_1_E12	100nM_Rep3_Plate1	33	CGTCTAGTAC	TAGGATGA
1597	100_3_1_F1	100nM_Rep3_Plate1	33	CGTCTAGTAC	TATCAGCA
1598	100_3_1_F2	100nM_Rep3_Plate1	33	CGTCTAGTAC	TCCGTCTA
1599	100_3_1_F3	100nM_Rep3_Plate1	33	CGTCTAGTAC	TCTTCACA
1600	100_3_1_F4	100nM_Rep3_Plate1	33	CGTCTAGTAC	TGAAGAGA
1601	100_3_1_F5	100nM_Rep3_Plate1	33	CGTCTAGTAC	TGGAACAA
1602	100_3_1_F6	100nM_Rep3_Plate1	33	CGTCTAGTAC	TGGCTTCA
1603	100_3_1_F7	100nM_Rep3_Plate1	33	CGTCTAGTAC	TGGTGGTA
1604	100_3_1_F8	100nM_Rep3_Plate1	33	CGTCTAGTAC	TTCACGCA
1605	100_3_1_F9	100nM_Rep3_Plate1	33	CGTCTAGTAC	AACTCACC
1606	100_3_1_F10	100nM_Rep3_Plate1	33	CGTCTAGTAC	AAGAGATC
1607	100_3_1_F11	100nM_Rep3_Plate1	33	CGTCTAGTAC	AAGGACAC
1608	100_3_1_F12	100nM_Rep3_Plate1	33	CGTCTAGTAC	AATCCGTC
1609	100_3_1_G1	100nM_Rep3_Plate1	33	CGTCTAGTAC	AATGTTGC
1610	100_3_1_G2	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACACGACC
1611	100_3_1_G3	100nM_Rep3_Plate1	33	CGTCTAGTAC	ACAGATTC
1612	100_3_1_G4	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGATGTAC
1613	100_3_1_G5	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGCACCTC
1614	100_3_1_G6	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGCCATGC
1615	100_3_1_G7	100nM_Rep3_Plate1	33	CGTCTAGTAC	AGGCTAAC
1616	100_3_1_G8	100nM_Rep3_Plate1	33	CGTCTAGTAC	ATAGCGAC
1617	100_3_1_G9	100nM_Rep3_Plate1	33	CGTCTAGTAC	ATCATTCC
1618	100_3_1_G10	100nM_Rep3_Plate1	33	CGTCTAGTAC	ATTGGCTC
1619	100_3_1_G11	100nM_Rep3_Plate1	33	CGTCTAGTAC	CAAGGAGC
1620	100_3_1_G12	100nM_Rep3_Plate1	33	CGTCTAGTAC	CACCTTAC
1621	100_3_1_H1	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCATCCTC
1622	100_3_1_H2	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCGACAAC
1623	100_3_1_H3	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCTAATCC
1624	100_3_1_H4	100nM_Rep3_Plate1	33	CGTCTAGTAC	CCTCTATC
1625	100_3_1_H5	100nM_Rep3_Plate1	33	CGTCTAGTAC	CGACACAC
1626	100_3_1_H6	100nM_Rep3_Plate1	33	CGTCTAGTAC	CGGATTGC
1627	100_3_1_H7	100nM_Rep3_Plate1	33	CGTCTAGTAC	CTAAGGTC
1628	100_3_1_H8	100nM_Rep3_Plate1	33	CGTCTAGTAC	GAACAGGC
1629	100_3_1_H9	100nM_Rep3_Plate1	33	CGTCTAGTAC	GACAGTGC
1630	100_3_1_H10	100nM_Rep3_Plate1	33	CGTCTAGTAC	GAGTTAGC
1631	100_3_1_H11	100nM_Rep3_Plate1	33	CGTCTAGTAC	GATGAATC
1632	100_3_1_H12	100nM_Rep3_Plate1	33	CGTCTAGTAC	GCCAAGAC
1633	100_3_2_A1	100nM_Rep3_Plate2	33	TCTACGTAGC	ACAAGCTA
1634	100_3_2_A2	100nM_Rep3_Plate2	33	TCTACGTAGC	AAACATCG
1635	100_3_2_A3	100nM_Rep3_Plate2	33	TCTACGTAGC	ACATTGGC
1636	100_3_2_A4	100nM_Rep3_Plate2	33	TCTACGTAGC	ACCACTGT
1637	100_3_2_A5	100nM_Rep3_Plate2	33	TCTACGTAGC	AACGTGAT
1638	100_3_2_A6	100nM_Rep3_Plate2	33	TCTACGTAGC	CGCTGATC
1639	100_3_2_A7	100nM_Rep3_Plate2	33	TCTACGTAGC	CAGATCTG
1640	100_3_2_A8	100nM_Rep3_Plate2	33	TCTACGTAGC	ATGCCTAA
1641	100_3_2_A9	100nM_Rep3_Plate2	33	TCTACGTAGC	CTGTAGCC
1642	100_3_2_A10	100nM_Rep3_Plate2	33	TCTACGTAGC	AGTACAAG
1643	100_3_2_A11	100nM_Rep3_Plate2	33	TCTACGTAGC	CATCAAGT
1644	100_3_2_A12	100nM_Rep3_Plate2	33	TCTACGTAGC	AGTGGTCA
1645	100_3_2_B1	100nM_Rep3_Plate2	33	TCTACGTAGC	AACAACCA
1646	100_3_2_B2	100nM_Rep3_Plate2	33	TCTACGTAGC	AACCGAGA
1647	100_3_2_B3	100nM_Rep3_Plate2	33	TCTACGTAGC	AACGCTTA
1648	100_3_2_B4	100nM_Rep3_Plate2	33	TCTACGTAGC	AAGACGGA
1649	100_3_2_B5	100nM_Rep3_Plate2	33	TCTACGTAGC	AAGGTACA
1650	100_3_2_B6	100nM_Rep3_Plate2	33	TCTACGTAGC	ACACAGAA
1651	100_3_2_B7	100nM_Rep3_Plate2	33	TCTACGTAGC	ACAGCAGA
1652	100_3_2_B8	100nM_Rep3_Plate2	33	TCTACGTAGC	ACCTCCAA
1653	100_3_2_B9	100nM_Rep3_Plate2	33	TCTACGTAGC	ACGCTCGA
1654	100_3_2_B10	100nM_Rep3_Plate2	33	TCTACGTAGC	ACGTATCA
1655	100_3_2_B11	100nM_Rep3_Plate2	33	TCTACGTAGC	ACTATGCA
1656	100_3_2_B12	100nM_Rep3_Plate2	33	TCTACGTAGC	AGAGTCAA
1657	100_3_2_C1	100nM_Rep3_Plate2	33	TCTACGTAGC	AGATCGCA
1658	100_3_2_C2	100nM_Rep3_Plate2	33	TCTACGTAGC	AGCAGGAA
1659	100_3_2_C3	100nM_Rep3_Plate2	33	TCTACGTAGC	AGTCACTA
1660	100_3_2_C4	100nM_Rep3_Plate2	33	TCTACGTAGC	ATCCTGTA
1661	100_3_2_C5	100nM_Rep3_Plate2	33	TCTACGTAGC	ATTGAGGA
1662	100_3_2_C6	100nM_Rep3_Plate2	33	TCTACGTAGC	CAACCACA
1663	100_3_2_C7	100nM_Rep3_Plate2	33	TCTACGTAGC	CAAGACTA
1664	100_3_2_C8	100nM_Rep3_Plate2	33	TCTACGTAGC	CAATGGAA
1665	100_3_2_C9	100nM_Rep3_Plate2	33	TCTACGTAGC	CACTTCGA
1666	100_3_2_C10	100nM_Rep3_Plate2	33	TCTACGTAGC	CAGCGTTA
1667	100_3_2_C11	100nM_Rep3_Plate2	33	TCTACGTAGC	CATACCAA
1668	100_3_2_C12	100nM_Rep3_Plate2	33	TCTACGTAGC	CCAGTTCA
1669	100_3_2_D1	100nM_Rep3_Plate2	33	TCTACGTAGC	CCGAAGTA
1670	100_3_2_D2	100nM_Rep3_Plate2	33	TCTACGTAGC	CCGTGAGA
1671	100_3_2_D3	100nM_Rep3_Plate2	33	TCTACGTAGC	CCTCCTGA
1672	100_3_2_D4	100nM_Rep3_Plate2	33	TCTACGTAGC	CGAACTTA
1673	100_3_2_D5	100nM_Rep3_Plate2	33	TCTACGTAGC	CGACTGGA
1674	100_3_2_D6	100nM_Rep3_Plate2	33	TCTACGTAGC	CGCATACA
1675	100_3_2_D7	100nM_Rep3_Plate2	33	TCTACGTAGC	CTCAATGA
1676	100_3_2_D8	100nM_Rep3_Plate2	33	TCTACGTAGC	CTGAGCCA
1677	100_3_2_D9	100nM_Rep3_Plate2	33	TCTACGTAGC	CTGGCATA
1678	100_3_2_D10	100nM_Rep3_Plate2	33	TCTACGTAGC	GAATCTGA
1679	100_3_2_D11	100nM_Rep3_Plate2	33	TCTACGTAGC	GACTAGTA
1680	100_3_2_D12	100nM_Rep3_Plate2	33	TCTACGTAGC	GAGCTGAA
1681	100_3_2_E1	100nM_Rep3_Plate2	33	TCTACGTAGC	GATAGACA
1682	100_3_2_E2	100nM_Rep3_Plate2	33	TCTACGTAGC	GCCACATA
1683	100_3_2_E3	100nM_Rep3_Plate2	33	TCTACGTAGC	GCGAGTAA
1684	100_3_2_E4	100nM_Rep3_Plate2	33	TCTACGTAGC	GCTAACGA
1685	100_3_2_E5	100nM_Rep3_Plate2	33	TCTACGTAGC	GCTCGGTA
1686	100_3_2_E6	100nM_Rep3_Plate2	33	TCTACGTAGC	GGAGAACA
1687	100_3_2_E7	100nM_Rep3_Plate2	33	TCTACGTAGC	GGTGCGAA
1688	100_3_2_E8	100nM_Rep3_Plate2	33	TCTACGTAGC	GTACGCAA
1689	100_3_2_E9	100nM_Rep3_Plate2	33	TCTACGTAGC	GTCGTAGA
1690	100_3_2_E10	100nM_Rep3_Plate2	33	TCTACGTAGC	GTCTGTCA
1691	100_3_2_E11	100nM_Rep3_Plate2	33	TCTACGTAGC	GTGTTCTA
1692	100_3_2_E12	100nM_Rep3_Plate2	33	TCTACGTAGC	TAGGATGA
1693	100_3_2_F1	100nM_Rep3_Plate2	33	TCTACGTAGC	TATCAGCA
1694	100_3_2_F2	100nM_Rep3_Plate2	33	TCTACGTAGC	TCCGTCTA
1695	100_3_2_F3	100nM_Rep3_Plate2	33	TCTACGTAGC	TCTTCACA
1696	100_3_2_F4	100nM_Rep3_Plate2	33	TCTACGTAGC	TGAAGAGA
1697	100_3_2_F5	100nM_Rep3_Plate2	33	TCTACGTAGC	TGGAACAA
1698	100_3_2_F6	100nM_Rep3_Plate2	33	TCTACGTAGC	TGGCTTCA
1699	100_3_2_F7	100nM_Rep3_Plate2	33	TCTACGTAGC	TGGTGGTA
1700	100_3_2_F8	100nM_Rep3_Plate2	33	TCTACGTAGC	TTCACGCA
1701	100_3_2_F9	100nM_Rep3_Plate2	33	TCTACGTAGC	AACTCACC
1702	100_3_2_F10	100nM_Rep3_Plate2	33	TCTACGTAGC	AAGAGATC
1703	100_3_2_F11	100nM_Rep3_Plate2	33	TCTACGTAGC	AAGGACAC
1704	100_3_2_F12	100nM_Rep3_Plate2	33	TCTACGTAGC	AATCCGTC
1705	100_3_2_G1	100nM_Rep3_Plate2	33	TCTACGTAGC	AATGTTGC
1706	100_3_2_G2	100nM_Rep3_Plate2	33	TCTACGTAGC	ACACGACC
1707	100_3_2_G3	100nM_Rep3_Plate2	33	TCTACGTAGC	ACAGATTC
1708	100_3_2_G4	100nM_Rep3_Plate2	33	TCTACGTAGC	AGATGTAC
1709	100_3_2_G5	100nM_Rep3_Plate2	33	TCTACGTAGC	AGCACCTC
1710	100_3_2_G6	100nM_Rep3_Plate2	33	TCTACGTAGC	AGCCATGC
1711	100_3_2_G7	100nM_Rep3_Plate2	33	TCTACGTAGC	AGGCTAAC
1712	100_3_2_G8	100nM_Rep3_Plate2	33	TCTACGTAGC	ATAGCGAC
1713	100_3_2_G9	100nM_Rep3_Plate2	33	TCTACGTAGC	ATCATTCC
1714	100_3_2_G10	100nM_Rep3_Plate2	33	TCTACGTAGC	ATTGGCTC
1715	100_3_2_G11	100nM_Rep3_Plate2	33	TCTACGTAGC	CAAGGAGC
1716	100_3_2_G12	100nM_Rep3_Plate2	33	TCTACGTAGC	CACCTTAC
1717	100_3_2_H1	100nM_Rep3_Plate2	33	TCTACGTAGC	CCATCCTC
1718	100_3_2_H2	100nM_Rep3_Plate2	33	TCTACGTAGC	CCGACAAC
1719	100_3_2_H3	100nM_Rep3_Plate2	33	TCTACGTAGC	CCTAATCC
1720	100_3_2_H4	100nM_Rep3_Plate2	33	TCTACGTAGC	CCTCTATC
1721	100_3_2_H5	100nM_Rep3_Plate2	33	TCTACGTAGC	CGACACAC
1722	100_3_2_H6	100nM_Rep3_Plate2	33	TCTACGTAGC	CGGATTGC
1723	100_3_2_H7	100nM_Rep3_Plate2	33	TCTACGTAGC	CTAAGGTC
1724	100_3_2_H8	100nM_Rep3_Plate2	33	TCTACGTAGC	GAACAGGC
1725	100_3_2_H9	100nM_Rep3_Plate2	33	TCTACGTAGC	GACAGTGC
1726	100_3_2_H10	100nM_Rep3_Plate2	33	TCTACGTAGC	GAGTTAGC
1727	100_3_2_H11	100nM_Rep3_Plate2	33	TCTACGTAGC	GATGAATC
1728	100_3_2_H12	100nM_Rep3_Plate2	33	TCTACGTAGC	GCCAAGAC
